
Enemy.png
size: 800,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BOw
  rotate: true
  xy: 198, 2
  size: 379, 31
  orig: 384, 33
  offset: 5, 2
  index: -1
Layer 600
  rotate: true
  xy: 231, 2
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
Layer 601
  rotate: false
  xy: 198, 482
  size: 78, 58
  orig: 88, 60
  offset: 0, 1
  index: -1
bantayphai
  rotate: false
  xy: 231, 65
  size: 268, 316
  orig: 268, 317
  offset: 0, 0
  index: -1
bantayphai2
  rotate: true
  xy: 713, 46
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
canhtayphai
  rotate: true
  xy: 332, 9
  size: 54, 101
  orig: 54, 102
  offset: 0, 0
  index: -1
canhtaytrai
  rotate: true
  xy: 590, 38
  size: 72, 121
  orig: 72, 122
  offset: 0, 1
  index: -1
chanphai
  rotate: false
  xy: 2, 541
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
chantrai
  rotate: false
  xy: 191, 542
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
cungten
  rotate: true
  xy: 2, 27
  size: 510, 194
  orig: 510, 194
  offset: 0, 0
  index: -1
cungten2
  rotate: true
  xy: 610, 437
  size: 100, 137
  orig: 107, 140
  offset: 7, 0
  index: -1
dau
  rotate: false
  xy: 283, 383
  size: 325, 253
  orig: 325, 253
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 501, 112
  size: 275, 269
  orig: 275, 269
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 791, 656
  size: 374, 6
  orig: 374, 6
  offset: 0, 0
  index: -1
duiphai
  rotate: false
  xy: 501, 17
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
eye die
  rotate: false
  xy: 198, 447
  size: 72, 33
  orig: 74, 33
  offset: 2, 0
  index: -1
mu
  rotate: false
  xy: 622, 813
  size: 167, 217
  orig: 167, 217
  offset: 0, 0
  index: -1
tayphai
  rotate: false
  xy: 198, 394
  size: 70, 51
  orig: 70, 52
  offset: 0, 1
  index: -1
taytrai
  rotate: true
  xy: 91, 542
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 622, 539
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
than2
  rotate: true
  xy: 622, 677
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
vet
  rotate: true
  xy: 2, 638
  size: 392, 618
  orig: 556, 868
  offset: 82, 125
  index: -1
