
Enemy.png
size: 1940,444
format: RGBA8888
filter: Linear,Linear
repeat: none
BOw
  rotate: false
  xy: 76, 17
  size: 379, 31
  orig: 384, 33
  offset: 5, 2
  index: -1
Layer 600
  rotate: false
  xy: 761, 16
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
Layer 601
  rotate: true
  xy: 1418, 168
  size: 78, 58
  orig: 88, 60
  offset: 0, 1
  index: -1
bantayphai
  rotate: false
  xy: 877, 126
  size: 268, 316
  orig: 268, 317
  offset: 0, 0
  index: -1
bantayphai2
  rotate: true
  xy: 1870, 37
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
canhtayphai
  rotate: true
  xy: 1817, 103
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
canhtaytrai
  rotate: false
  xy: 920, 3
  size: 72, 121
  orig: 72, 122
  offset: 0, 1
  index: -1
chanphai
  rotate: false
  xy: 994, 29
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
chantrai
  rotate: false
  xy: 1083, 30
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
cungten
  rotate: false
  xy: 1418, 248
  size: 510, 194
  orig: 510, 194
  offset: 0, 0
  index: -1
cungten2
  rotate: true
  xy: 622, 15
  size: 100, 137
  orig: 107, 140
  offset: 7, 0
  index: -1
dau
  rotate: true
  xy: 622, 117
  size: 325, 253
  orig: 325, 253
  offset: 0, 0
  index: -1
dau2
  rotate: true
  xy: 1147, 167
  size: 275, 269
  orig: 275, 269
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 2, 7
  size: 374, 6
  orig: 374, 6
  offset: 0, 0
  index: -1
duiphai
  rotate: true
  xy: 1817, 159
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
eye die
  rotate: false
  xy: 2, 15
  size: 72, 33
  orig: 74, 33
  offset: 2, 0
  index: -1
khien
  rotate: false
  xy: 1478, 20
  size: 168, 226
  orig: 170, 226
  offset: 2, 0
  index: -1
mu
  rotate: false
  xy: 1648, 29
  size: 167, 217
  orig: 167, 217
  offset: 0, 0
  index: -1
tayphai
  rotate: true
  xy: 1817, 31
  size: 70, 51
  orig: 70, 52
  offset: 0, 1
  index: -1
taytrai
  rotate: false
  xy: 824, 17
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1311, 3
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
than2
  rotate: false
  xy: 1175, 2
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
vet
  rotate: true
  xy: 2, 50
  size: 392, 618
  orig: 556, 868
  offset: 82, 125
  index: -1
