
Demon.png
size: 2016,972
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 997, 2
  size: 414, 471
  orig: 417, 473
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 3
  size: 433, 515
  orig: 435, 517
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 438
  size: 457, 532
  orig: 457, 533
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 461, 452
  size: 456, 518
  orig: 458, 520
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 919, 475
  size: 417, 495
  orig: 419, 496
  offset: 1, 0
  index: -1
FootR
  rotate: false
  xy: 1591, 226
  size: 141, 50
  orig: 141, 70
  offset: 0, 0
  index: -1
Layer 597
  rotate: true
  xy: 1945, 519
  size: 146, 62
  orig: 147, 62
  offset: 0, 0
  index: -1
Layer 602
  rotate: true
  xy: 1895, 206
  size: 179, 118
  orig: 181, 120
  offset: 1, 1
  index: -1
canhtayphai
  rotate: true
  xy: 1641, 278
  size: 170, 252
  orig: 171, 252
  offset: 1, 0
  index: -1
canhtaytrai
  rotate: true
  xy: 1666, 450
  size: 215, 277
  orig: 217, 278
  offset: 1, 0
  index: -1
chanphai
  rotate: false
  xy: 1881, 89
  size: 125, 115
  orig: 142, 121
  offset: 17, 6
  index: -1
chantrai
  rotate: true
  xy: 1707, 6
  size: 138, 108
  orig: 139, 116
  offset: 0, 8
  index: -1
dau
  rotate: false
  xy: 1338, 485
  size: 326, 485
  orig: 327, 487
  offset: 0, 1
  index: -1
duiphai
  rotate: true
  xy: 1734, 146
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
duitrai
  rotate: false
  xy: 1566, 36
  size: 139, 168
  orig: 141, 169
  offset: 1, 0
  index: -1
footL
  rotate: true
  xy: 1945, 387
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
tayphai
  rotate: true
  xy: 1413, 2
  size: 202, 151
  orig: 231, 166
  offset: 29, 15
  index: -1
taytrai
  rotate: true
  xy: 1413, 338
  size: 145, 226
  orig: 147, 227
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 1666, 667
  size: 325, 303
  orig: 333, 314
  offset: 0, 0
  index: -1
thanduoi
  rotate: false
  xy: 1413, 206
  size: 176, 130
  orig: 178, 132
  offset: 1, 1
  index: -1
vukhi
  rotate: true
  xy: 519, 28
  size: 422, 476
  orig: 422, 476
  offset: 0, 0
  index: -1
