
Demon.png
size: 1720,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 919, 571
  size: 414, 471
  orig: 417, 473
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 749, 7
  size: 433, 515
  orig: 435, 517
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 510
  size: 457, 532
  orig: 457, 533
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 461, 524
  size: 456, 518
  orig: 458, 520
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 13
  size: 417, 495
  orig: 419, 496
  offset: 1, 0
  index: -1
FootR
  rotate: true
  xy: 1662, 769
  size: 141, 50
  orig: 141, 70
  offset: 0, 0
  index: -1
Layer 597
  rotate: false
  xy: 1184, 507
  size: 146, 62
  orig: 147, 62
  offset: 0, 0
  index: -1
Layer 602
  rotate: true
  xy: 1331, 2
  size: 179, 118
  orig: 181, 120
  offset: 1, 1
  index: -1
canhtayphai
  rotate: true
  xy: 1332, 350
  size: 170, 252
  orig: 171, 252
  offset: 1, 0
  index: -1
canhtaytrai
  rotate: true
  xy: 1335, 522
  size: 215, 277
  orig: 217, 278
  offset: 1, 0
  index: -1
chanphai
  rotate: true
  xy: 1451, 47
  size: 125, 115
  orig: 142, 121
  offset: 17, 6
  index: -1
chantrai
  rotate: false
  xy: 1184, 37
  size: 138, 108
  orig: 139, 116
  offset: 0, 8
  index: -1
dau
  rotate: false
  xy: 421, 23
  size: 326, 485
  orig: 327, 487
  offset: 0, 1
  index: -1
duiphai
  rotate: true
  xy: 1184, 147
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
duitrai
  rotate: false
  xy: 1564, 174
  size: 139, 168
  orig: 141, 169
  offset: 1, 0
  index: -1
footL
  rotate: true
  xy: 1662, 912
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
tayphai
  rotate: false
  xy: 1331, 183
  size: 231, 165
  orig: 231, 166
  offset: 0, 1
  index: -1
taytrai
  rotate: false
  xy: 1184, 279
  size: 145, 226
  orig: 147, 227
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 1335, 739
  size: 325, 303
  orig: 333, 314
  offset: 0, 0
  index: -1
thanduoi
  rotate: true
  xy: 1586, 344
  size: 176, 130
  orig: 178, 132
  offset: 1, 1
  index: -1
