
DragonGold.png
size: 624,624
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 549, 297
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
V2/Layer 10
  rotate: true
  xy: 2, 6
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
V2/arm_l_1
  rotate: false
  xy: 550, 390
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
V2/arm_l_2
  rotate: true
  xy: 541, 30
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
V2/arm_r_1
  rotate: false
  xy: 536, 189
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
V2/arm_r_2
  rotate: false
  xy: 346, 41
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
V2/body
  rotate: false
  xy: 370, 328
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
V2/canh_1
  rotate: true
  xy: 135, 215
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
V2/canh_2
  rotate: false
  xy: 135, 58
  size: 100, 155
  orig: 100, 155
  offset: 0, 0
  index: -1
V2/co
  rotate: false
  xy: 281, 232
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
V2/light
  rotate: true
  xy: 2, 182
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
V2/mouth
  rotate: true
  xy: 550, 484
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 237, 31
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 413, 41
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 484, 92
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 477, 19
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 370, 475
  size: 178, 146
  orig: 178, 146
  offset: 0, 0
  index: -1
canh_1
  rotate: true
  xy: 2, 76
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
canh_2
  rotate: true
  xy: 362, 114
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 281, 128
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
eye_die
  rotate: true
  xy: 511, 282
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 363, 214
  size: 146, 112
  orig: 146, 112
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 356
  size: 366, 265
  orig: 366, 265
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 94, 5
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
