
Stranger_Things.png
size: 1220,1220
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 752, 17
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
Layer 10 copy
  rotate: false
  xy: 942, 28
  size: 189, 157
  orig: 189, 157
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 545, 2
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
Layer 11 copy
  rotate: true
  xy: 545, 2
  size: 183, 205
  orig: 183, 205
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 88
  size: 541, 448
  orig: 541, 448
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 538
  size: 544, 679
  orig: 544, 679
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 548, 751
  size: 338, 466
  orig: 338, 466
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 946, 228
  size: 246, 319
  orig: 246, 319
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 888, 549
  size: 200, 353
  orig: 200, 353
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 888, 904
  size: 249, 313
  orig: 249, 313
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 548, 539
  size: 210, 333
  orig: 210, 333
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 545, 187
  size: 349, 399
  orig: 349, 399
  offset: 0, 0
  index: -1
