#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1ef40725d769d3a9d8057ad1faace8c1:751a31b3356301653f09f7c1687ef4c5:e4741abfb0645c1e40ecd08a0e2a2bc7$
#
:format=40300
:texture=home.png
:size=1896x584
:pivotpoints=enabled
:borders=disabled

home_btn_ads;1;93;190;200; 0.5;0.5; 0;0;0;0
home_btn_castle;567;75;153;218; 0.5;0.5; 0;0;0;0
home_btn_daily;877;75;153;218; 0.5;0.5; 0;0;0;0
home_btn_fb;427;342;123;141; 0.5;0.5; 0;0;0;0
home_btn_setting;302;343;123;140; 0.5;0.5; 0;0;0;0
home_btn_skin;722;75;153;218; 0.5;0.5; 0;0;0;0
home_btn_start;193;83;372;210; 0.5;0.5; 0;0;0;0
home_daily_element_d1;276;512;83;71; 0.5;0.5; 0;0;0;0
home_daily_element_d2;1705;485;122;98; 0.5;0.5; 0;0;0;0
home_daily_element_d3;1;373;157;110; 0.5;0.5; 0;0;0;0
home_daily_element_d456;552;334;155;149; 0.5;0.5; 0;0;0;0
home_setting_element_music;1536;497;72;86; 0.5;0.5; 0;0;0;0
home_setting_element_off;218;520;56;63; 0.5;0.5; 0;0;0;0
home_setting_element_on;160;521;56;62; 0.5;0.5; 0;0;0;0
home_setting_element_sound;361;505;92;78; 0.5;0.5; 0;0;0;0
home_setting_element_task_bar;1;523;157;60; 0.5;0.5; 0;0;0;0
home_setting_element_vibrate;1610;489;93;94; 0.5;0.5; 0;0;0;0
home_shop_element_ads;709;329;146;154; 0.5;0.5; 0;0;0;0
home_shop_element_package;857;298;159;185; 0.5;0.5; 0;0;0;0
home_shop_element_pieces_2;1032;4;824;289; 0.5;0.5; 0;0;0;0
home_shop_element_skin;160;346;140;137; 0.5;0.5; 0;0;0;0
home_shop_element_tittle;1018;295;876;188; 0.5;0.5; 0;0;0;0
home_skin_element_pieces;455;501;1079;82; 0.5;0.5; 0;0;0;0
