#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e4cffe0ed153da4c6940d8003d943d7:4b9bd9cad11e494ba2cfdd440a5e8495:e4741abfb0645c1e40ecd08a0e2a2bc7$
#
:format=40300
:texture=home.png
:size=2048x512
:pivotpoints=enabled
:borders=disabled

home_btn_ads;1680;20;190;200; 0.5;0.5; 0;0;0;0; 11;190;139;190;67;166;18;122;0;68;0;26;11;0;67;0;133;29;191;72;200;150;200; 9;0;9;10;7;8;9;7;9;1;6;7;1;4;5;6;3;4;6;1;2;3;9;0;1;6;1;3
home_btn_castle;879;209;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_daily;319;19;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_fb;1908;370;123;141; 0.5;0.5; 0;0;0;0; 4;123;0;0;0;0;141;123;141; 2;1;2;3;0;1;3
home_btn_setting;1908;228;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
home_btn_skin;474;19;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_start;1034;10;372;210; 0.5;0.5; 0;0;0;0; 5;372;205;372;0;0;0;0;210;367;210; 3;2;3;4;1;2;4;0;1;4
home_daily_element_d1;629;10;83;71; 0.5;0.5; 0;0;0;0; 4;83;0;0;0;0;71;83;71; 2;1;2;3;0;1;3
home_daily_element_d2;1908;128;122;98; 0.5;0.5; 0;0;0;0; 7;122;13;67;0;0;0;0;66;43;96;54;98;122;98; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
home_daily_element_d3;1872;16;157;110; 0.5;0.5; 0;0;0;0; 9;124;71;157;60;157;0;94;0;0;21;0;86;6;94;56;110;121;110; 7;0;7;8;4;7;3;5;7;4;5;6;7;0;1;2;0;2;3;0;3;7
home_daily_element_d456;162;88;155;149; 0.5;0.5; 0;0;0;0; 9;155;57;155;0;91;0;0;20;0;88;40;112;38;146;52;149;115;149; 7;5;7;8;5;6;7;0;5;8;3;4;5;2;3;5;0;1;2;0;2;5
home_setting_element_music;919;121;72;86; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;19;18;80;56;86;72;86; 4;0;4;5;3;0;2;3;4;0;0;1;2
home_setting_element_off;256;23;56;63; 0.5;0.5; 0;0;0;0; 7;56;50;56;0;16;0;5;4;0;15;0;63;43;63; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
home_setting_element_on;714;19;56;62; 0.5;0.5; 0;0;0;0; 5;56;0;13;0;0;13;0;62;56;62; 3;2;3;4;1;2;4;0;1;4
home_setting_element_sound;162;8;92;78; 0.5;0.5; 0;0;0;0; 6;92;0;24;0;0;24;0;55;37;78;92;78; 4;0;4;5;2;3;4;1;2;4;0;1;4
home_setting_element_task_bar;1408;58;157;60; 0.5;0.5; 0;0;0;0; 4;157;0;0;0;0;60;157;60; 2;1;2;3;0;1;3
home_setting_element_vibrate;1567;24;93;94; 0.5;0.5; 0;0;0;0; 6;93;28;65;0;0;0;0;66;28;94;93;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
home_shop_element_ads;629;83;146;154; 0.5;0.5; 0;0;0;0; 9;146;108;146;21;95;0;40;0;6;26;0;55;0;114;40;154;115;154; 7;0;7;8;5;6;7;0;5;7;3;4;5;2;3;5;0;1;2;0;2;5
home_shop_element_package;1;52;159;185; 0.5;0.5; 0;0;0;0; 9;159;131;159;19;100;0;61;0;14;19;0;92;0;108;77;185;141;185; 7;0;7;8;6;0;5;6;7;0;3;4;5;2;3;5;0;1;2;5;0;2
home_shop_element_pieces_2;1082;222;824;289; 0.5;0.5; 0;0;0;0; 4;824;0;0;0;0;289;824;289; 2;1;2;3;0;1;3
home_shop_element_skin;777;70;140;137; 0.5;0.5; 0;0;0;0; 8;140;99;120;44;120;0;22;0;21;75;0;97;0;137;140;137; 6;4;6;7;4;5;6;0;4;7;1;2;3;1;3;4;0;1;4
home_shop_element_tittle;1;239;876;188; 0.5;0.5; 0;0;0;0; 8;876;0;3;0;1;1;0;3;0;185;1;187;3;188;876;188; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
home_skin_element_pieces;1;429;1079;82; 0.5;0.5; 0;0;0;0; 6;1079;50;1079;0;0;0;0;50;32;82;1047;82; 4;2;4;5;2;3;4;1;2;5;0;1;5
home_skin_shadow;1408;120;270;100; 0.5;0.5; 0;0;0;0; 9;270;76;270;32;228;5;180;0;67;0;0;24;0;75;67;100;199;100; 7;3;7;8;6;4;5;6;7;4;3;4;7;2;3;8;0;1;2;0;2;8
