#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c2b56351d29bdd44ab319fed71c090be:3ac66b172372d50f55033290b63a1632:e4741abfb0645c1e40ecd08a0e2a2bc7$
#
:format=40300
:texture=home.png
:size=1960x2044
:pivotpoints=enabled
:borders=disabled

home_btn_ads;1238;1552;190;200; 0.5;0.5; 0;0;0;0
home_btn_castle;1083;1534;153;218; 0.5;0.5; 0;0;0;0
home_btn_daily;1083;1314;153;218; 0.5;0.5; 0;0;0;0
home_btn_fb;1238;1253;123;141; 0.5;0.5; 0;0;0;0
home_btn_setting;1238;1111;123;140; 0.5;0.5; 0;0;0;0
home_btn_skin;1083;1094;153;218; 0.5;0.5; 0;0;0;0
home_btn_start;1083;882;372;210; 0.5;0.5; 0;0;0;0
home_daily_element_d1;1591;1505;83;71; 0.5;0.5; 0;0;0;0
home_daily_element_d2;1520;1293;122;98; 0.5;0.5; 0;0;0;0
home_daily_element_d3;1430;1455;157;110; 0.5;0.5; 0;0;0;0
home_daily_element_d456;1363;1242;155;149; 0.5;0.5; 0;0;0;0
home_setting_element_music;1589;1417;72;86; 0.5;0.5; 0;0;0;0
home_setting_element_off;1644;1352;56;63; 0.5;0.5; 0;0;0;0
home_setting_element_on;1686;1690;56;62; 0.5;0.5; 0;0;0;0
home_setting_element_sound;1591;1578;92;78; 0.5;0.5; 0;0;0;0
home_setting_element_task_bar;1386;1393;157;60; 0.5;0.5; 0;0;0;0
home_setting_element_vibrate;1591;1658;93;94; 0.5;0.5; 0;0;0;0
home_shop_element_ads;1238;1396;146;154; 0.5;0.5; 0;0;0;0
home_shop_element_package;1430;1567;159;185; 0.5;0.5; 0;0;0;0
home_shop_element_pieces_2;1083;1754;824;289; 0.5;0.5; 0;0;0;0
home_shop_element_skin;1363;1103;140;137; 0.5;0.5; 0;0;0;0
home_shop_element_tittle;1083;692;876;188; 0.5;0.5; 0;0;0;0
home_skin_element_bg;1;78;1080;789; 0.5;0.5; 0;0;0;0
home_skin_element_bg_2;1;869;1080;1174; 0.5;0.5; 0;0;0;0
home_skin_element_pieces;1;2;1080;74; 0.5;0.5; 0;0;0;0
