#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06575f025c36c07e73e332da2808ea3a:cfa10460e0edc4dcdf4f59390a14ef36:e4741abfb0645c1e40ecd08a0e2a2bc7$
#
:format=40300
:texture=home.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

home_btn_ads;1582;734;238;209; 0.5;0.5; 0;0;0;0; 12;224;132;204;40;238;38;238;0;0;0;0;32;34;35;16;109;30;174;76;205;95;209;173;209; 10;0;10;11;7;9;10;7;8;9;0;1;7;4;5;6;3;4;6;1;2;3;1;3;6;1;6;7;0;7;10
home_btn_castle;1872;1155;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_daily;1715;1047;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_fb;1905;1375;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
home_btn_setting;1;796;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
home_btn_skin;1870;935;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_start;1067;1268;372;210; 0.5;0.5; 0;0;0;0; 4;372;0;0;0;0;210;372;210; 2;1;2;3;0;1;3
home_daily_element_d1;1715;1267;155;149; 0.5;0.5; 0;0;0;0; 9;155;57;155;0;91;0;0;20;0;88;40;112;38;146;52;149;115;149; 7;5;7;8;5;6;7;0;5;8;3;4;5;2;3;5;0;1;2;0;2;5
home_daily_element_d2;873;1318;163;151; 0.5;0.5; 0;0;0;0; 9;163;136;163;93;140;22;106;0;0;0;0;97;67;113;68;151;113;151; 7;6;7;8;4;5;6;1;2;6;3;4;6;2;3;6;1;6;8;0;1;8
home_daily_element_d3;873;1628;194;169; 0.5;0.5; 0;0;0;0; 10;194;132;194;93;171;22;137;0;51;0;0;38;0;89;32;167;44;169;98;169; 8;6;8;9;6;7;8;4;6;9;4;5;6;3;4;9;1;2;3;1;3;9;0;1;9
home_daily_element_d4;873;1471;192;155; 0.5;0.5; 0;0;0;0; 6;192;118;180;0;19;0;0;102;0;155;192;155; 4;0;4;5;0;3;4;1;2;3;0;1;3
home_daily_element_d5;873;1799;199;164; 0.5;0.5; 0;0;0;0; 11;199;0;15;0;4;11;11;26;0;138;0;162;14;163;31;164;36;158;167;164;199;164; 9;0;9;10;6;7;8;4;6;8;4;5;6;3;8;9;3;4;8;0;3;9;1;2;3;0;1;3
home_daily_element_d6;1822;730;212;154; 0.5;0.5; 0;0;0;0; 14;173;151;171;117;212;105;212;74;205;7;82;0;45;0;4;19;0;129;0;153;27;153;32;147;141;154;164;154; 12;1;12;13;8;10;11;8;9;10;11;5;6;7;8;11;6;7;11;11;12;5;1;3;4;1;2;3;1;4;5;1;5;12;0;1;13
home_daily_element_pieces_1;1441;1150;272;328; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;328;272;328; 2;1;2;3;0;1;3
home_daily_element_pieces_2;1034;938;272;328; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;328;272;328; 2;1;2;3;0;1;3
home_daily_element_pieces_3;1308;820;272;328; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;328;272;328; 2;1;2;3;0;1;3
home_daily_element_pieces_4;1082;1719;870;328; 0.5;0.5; 0;0;0;0; 4;870;0;0;0;0;328;870;328; 2;1;2;3;0;1;3
home_daily_element_pieces_5;1;1635;870;328; 0.5;0.5; 0;0;0;0; 4;870;0;0;0;0;328;870;328; 2;1;2;3;0;1;3
home_daily_element_pieces_6;1;1305;870;328; 0.5;0.5; 0;0;0;0; 4;870;0;0;0;0;328;870;328; 2;1;2;3;0;1;3
home_setting_element_music;1954;1785;72;86; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;19;18;80;56;86;72;86; 4;0;4;5;3;0;2;3;4;0;0;1;2
home_setting_element_off;1954;1720;56;63; 0.5;0.5; 0;0;0;0; 7;56;50;56;0;16;0;5;4;0;15;0;63;43;63; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
home_setting_element_on;1954;1656;56;62; 0.5;0.5; 0;0;0;0; 5;56;0;13;0;0;13;0;62;56;62; 3;2;3;4;1;2;4;0;1;4
home_setting_element_sound;1954;1873;92;78; 0.5;0.5; 0;0;0;0; 6;92;0;24;0;0;24;0;55;37;78;92;78; 4;0;4;5;2;3;4;1;2;4;0;1;4
home_setting_element_task_bar;1715;1418;157;60; 0.5;0.5; 0;0;0;0; 4;157;0;0;0;0;60;157;60; 2;1;2;3;0;1;3
home_setting_element_vibrate;1954;1953;93;94; 0.5;0.5; 0;0;0;0; 6;93;28;65;0;0;0;0;66;28;94;93;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
home_shop_element;1822;886;222;47; 0.5;0.5; 0;0;0;0; 10;200;26;222;26;222;21;115;0;107;0;0;21;0;26;50;29;89;47;133;47; 8;4;8;9;5;6;7;4;5;7;4;7;8;3;4;9;0;1;2;0;2;3;9;0;3
home_shop_element_ads;1;574;146;154; 0.5;0.5; 0;0;0;0; 9;146;108;146;21;95;0;40;0;6;26;0;55;0;114;40;154;115;154; 7;0;7;8;5;6;7;0;5;7;3;4;5;2;3;5;0;1;2;0;2;5
home_shop_element_package;873;1131;159;185; 0.5;0.5; 0;0;0;0; 9;159;131;159;19;100;0;61;0;14;19;0;92;0;108;77;185;141;185; 7;0;7;8;6;0;5;6;7;0;3;4;5;2;3;5;0;1;2;5;0;2
home_shop_element_skin;1905;1517;140;137; 0.5;0.5; 0;0;0;0; 8;140;99;120;44;120;0;22;0;21;75;0;97;0;137;140;137; 6;4;6;7;4;5;6;0;4;7;1;2;3;1;3;4;0;1;4
home_shop_element_tittle;1069;1480;834;237; 0.5;0.5; 0;0;0;0; 5;834;224;834;0;0;0;0;237;826;237; 3;2;3;4;1;2;4;0;1;4
home_skin_element_pieces;1;1965;1079;82; 0.5;0.5; 0;0;0;0; 6;1079;50;1079;0;0;0;0;50;32;82;1047;82; 4;2;4;5;2;3;4;1;2;5;0;1;5
home_skin_shadow;1582;945;270;100; 0.5;0.5; 0;0;0;0; 9;270;76;270;32;228;5;180;0;67;0;0;24;0;75;67;100;199;100; 7;3;7;8;6;4;5;6;7;4;3;4;7;2;3;8;0;1;2;0;2;8
