#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:378bed1dff44ff3bc6d6f3929eb2028d:497b619097a02e4307fa3ceb2f7486b8:e4741abfb0645c1e40ecd08a0e2a2bc7$
#
:format=40300
:texture=home.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

achievement_element_popup_2;873;1797;199;170; 0.5;0.5; 50;50;43;42
achievement_element_quest_doing;1900;1210;146;190; 0.5;0.5; 37;36;48;47
achievement_element_quest_done;1256;489;146;190; 0.5;0.5; 37;36;48;47
achievement_element_select_btn;1720;681;275;148; 0.5;0.5; 69;69;37;37
achievement_popup;1;853;152;243; 0.5;0.5; 55;59;61;61
achievement_tittle_popup;1720;831;312;57; 0.5;0.5; 0;0;0;0; 7;312;55;300;45;298;0;14;0;0;55;0;57;312;57; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
home_btn_achievement;1910;1544;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
home_btn_ads;155;887;238;209; 0.5;0.5; 0;0;0;0; 12;224;132;204;40;238;38;238;0;0;0;0;32;34;35;16;109;30;174;76;205;95;209;173;209; 10;0;10;11;7;9;10;7;8;9;0;1;7;4;5;6;3;4;6;1;2;3;1;3;6;1;6;7;0;7;10
home_btn_castle;597;670;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_daily;1;81;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_fb;1910;1402;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
home_btn_infor;156;81;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_leaderboard;1;688;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
home_btn_quests;311;81;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_setting;135;688;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
home_btn_skin;466;81;153;218; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;218;153;218; 2;1;2;3;0;1;3
home_btn_start;621;93;372;210; 0.5;0.5; 0;0;0;0; 4;372;0;0;0;0;210;372;210; 2;1;2;3;0;1;3
home_daily_element_d1;1720;890;155;149; 0.5;0.5; 0;0;0;0; 9;155;57;155;0;91;0;0;20;0;88;40;112;38;146;52;149;115;149; 7;5;7;8;5;6;7;0;5;8;3;4;5;2;3;5;0;1;2;0;2;5
home_daily_element_d2;1720;1103;163;151; 0.5;0.5; 0;0;0;0; 9;163;136;163;93;140;22;106;0;0;0;0;97;67;113;68;151;113;151; 7;6;7;8;4;5;6;1;2;6;3;4;6;2;3;6;1;6;8;0;1;8
home_daily_element_d3;524;305;456;363; 0.5;0.5; 0;0;0;0; 23;263;328;336;323;384;299;402;299;443;258;443;210;392;194;411;156;417;82;456;58;456;21;330;0;125;0;26;13;0;39;0;55;24;108;26;202;94;211;74;288;102;356;126;363;230;363; 21;0;21;22;19;20;21;18;19;21;16;17;18;18;0;6;16;12;13;15;13;14;15;16;13;16;18;12;11;12;18;8;10;11;8;9;10;18;6;11;11;7;8;4;5;6;2;3;4;2;4;6;1;2;6;0;1;6;0;18;21;11;6;7
home_daily_element_d4;873;1474;192;155; 0.5;0.5; 0;0;0;0; 6;192;118;180;0;19;0;0;102;0;155;192;155; 4;0;4;5;0;3;4;1;2;3;0;1;3
home_daily_element_d5;873;1631;199;164; 0.5;0.5; 0;0;0;0; 11;199;0;15;0;4;11;11;26;0;138;0;162;14;163;31;164;36;158;167;164;199;164; 9;0;9;10;6;7;8;4;6;8;4;5;6;3;8;9;3;4;8;0;3;9;1;2;3;0;1;3
home_daily_element_d6;1404;674;212;154; 0.5;0.5; 0;0;0;0; 14;173;151;171;117;212;105;212;74;205;7;82;0;45;0;4;19;0;129;0;153;27;153;32;147;141;154;164;154; 12;1;12;13;8;10;11;8;9;10;11;5;6;7;8;11;6;7;11;11;12;5;1;3;4;1;2;3;1;4;5;1;5;12;0;1;13
home_daily_element_pieces_1;753;761;272;328; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;328;272;328; 2;1;2;3;0;1;3
home_daily_element_pieces_2;982;351;272;328; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;328;272;328; 2;1;2;3;0;1;3
home_daily_element_pieces_3;995;21;272;328; 0.5;0.5; 0;0;0;0; 4;272;0;0;0;0;328;272;328; 2;1;2;3;0;1;3
home_daily_element_pieces_4;1082;1719;870;328; 0.5;0.5; 0;0;0;0; 4;870;0;0;0;0;328;870;328; 2;1;2;3;0;1;3
home_daily_element_pieces_5;1;1639;870;328; 0.5;0.5; 0;0;0;0; 4;870;0;0;0;0;328;870;328; 2;1;2;3;0;1;3
home_daily_element_pieces_6;1;1309;870;328; 0.5;0.5; 0;0;0;0; 4;870;0;0;0;0;328;870;328; 2;1;2;3;0;1;3
home_fb_btn_fb;1877;899;113;122; 0.5;0.5; 69;37;31;30
home_setting_element_music;1825;1263;72;86; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;19;18;80;56;86;72;86; 4;0;4;5;3;0;2;3;4;0;0;1;2
home_setting_element_off;1842;1415;56;63; 0.5;0.5; 0;0;0;0; 7;56;50;56;0;16;0;5;4;0;15;0;63;43;63; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
home_setting_element_on;1842;1351;56;62; 0.5;0.5; 0;0;0;0; 5;56;0;13;0;0;13;0;62;56;62; 3;2;3;4;1;2;4;0;1;4
home_setting_element_sound;1954;1873;92;78; 0.5;0.5; 0;0;0;0; 6;92;0;24;0;0;24;0;55;37;78;92;78; 4;0;4;5;2;3;4;1;2;4;0;1;4
home_setting_element_task_bar;1720;1041;157;60; 0.5;0.5; 0;0;0;0; 4;157;0;0;0;0;60;157;60; 2;1;2;3;0;1;3
home_setting_element_vibrate;1954;1953;93;94; 0.5;0.5; 0;0;0;0; 6;93;28;65;0;0;0;0;66;28;94;93;94; 4;0;4;5;0;3;4;1;2;3;0;1;3
home_shop_element;1;32;222;47; 0.5;0.5; 0;0;0;0; 10;200;26;222;26;222;21;115;0;107;0;0;21;0;26;50;29;89;47;133;47; 8;4;8;9;5;6;7;4;5;7;4;7;8;3;4;9;0;1;2;0;2;3;9;0;3
home_shop_element_ads;1618;525;146;154; 0.5;0.5; 0;0;0;0; 9;146;108;146;21;95;0;40;0;6;26;0;55;0;114;40;154;115;154; 7;0;7;8;5;6;7;0;5;7;3;4;5;2;3;5;0;1;2;0;2;5
home_shop_element_package;1885;1023;159;185; 0.5;0.5; 0;0;0;0; 9;159;131;159;19;100;0;61;0;14;19;0;92;0;108;77;185;141;185; 7;0;7;8;6;0;5;6;7;0;3;4;5;2;3;5;0;1;2;5;0;2
home_shop_element_skin;269;691;140;137; 0.5;0.5; 0;0;0;0; 8;140;99;120;44;120;0;22;0;21;75;0;97;0;137;140;137; 6;4;6;7;4;5;6;0;4;7;1;2;3;1;3;4;0;1;4
home_shop_element_tittle;1074;1480;834;237; 0.5;0.5; 0;0;0;0; 5;834;224;834;0;0;0;0;237;826;237; 3;2;3;4;1;2;4;0;1;4
home_skin_dock_active;155;832;219;53; 0.5;0.5; 0;0;0;0; 6;219;22;219;0;0;0;0;19;20;53;193;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
home_skin_dock_deactive;376;832;219;53; 0.5;0.5; 0;0;0;0; 6;219;22;219;0;0;0;0;19;20;53;193;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
home_skin_element_pieces;1;1969;1079;78; 0.5;0.5; 0;0;0;0; 7;1079;45;1079;0;0;0;0;44;21;75;29;78;1052;78; 5;1;5;6;3;4;5;3;5;2;1;2;5;0;1;6
home_skin_element_used;873;1381;192;91; 0.5;0.5; 0;0;0;0; 8;192;25;105;0;81;0;0;27;0;73;6;83;11;91;192;91; 6;1;6;7;2;5;6;3;4;5;2;3;5;1;2;6;0;1;7
home_skin_shadow;524;1207;270;100; 0.5;0.5; 0;0;0;0; 9;270;76;270;32;228;5;180;0;67;0;0;24;0;75;67;100;199;100; 7;3;7;8;6;4;5;6;7;4;3;4;7;2;3;8;0;1;2;0;2;8
leaderboard_btn_country;395;890;227;93; 0.5;0.5; 0;0;0;0; 4;227;0;0;0;0;93;227;93; 2;1;2;3;0;1;3
leaderboard_btn_next_page;1135;717;120;111; 0.5;0.5; 0;0;0;0; 11;120;71;120;43;77;0;58;0;29;28;5;31;0;39;0;82;31;85;58;111;80;111; 9;8;9;10;6;7;8;0;8;10;6;4;5;6;8;4;8;0;1;2;3;4;1;2;4;8;1;4
leaderboard_btn_word;524;996;227;93; 0.5;0.5; 0;0;0;0; 4;227;0;0;0;0;93;227;93; 2;1;2;3;0;1;3
leaderboard_element_paper_text;1050;830;668;424; 0.5;0.5; 0;0;0;0; 11;668;386;651;194;644;0;494;0;10;5;15;216;0;381;0;422;373;403;636;424;668;424; 9;0;9;10;6;7;8;5;6;8;8;1;3;3;5;8;3;4;5;1;2;3;8;9;1;0;1;9
leaderboard_element_popup;873;1201;175;178; 0.5;0.5; 44;44;45;44
leaderboard_element_rank_1;1067;1368;773;110; 0.5;0.5; 0;0;0;0; 4;773;0;0;0;0;110;773;110; 2;1;2;3;0;1;3
leaderboard_element_rank_2;1050;1256;773;110; 0.5;0.5; 0;0;0;0; 4;773;0;0;0;0;110;773;110; 2;1;2;3;0;1;3
leaderboard_rank_bac;1954;1779;85;92; 0.5;0.5; 0;0;0;0; 8;85;12;49;0;36;0;0;16;0;71;8;87;34;92;85;92; 6;0;6;7;4;5;6;2;6;1;2;3;4;2;4;6;0;1;6
leaderboard_rank_dong;624;902;84;92; 0.5;0.5; 0;0;0;0; 6;84;16;49;0;24;0;0;24;0;92;84;92; 4;3;4;5;1;3;5;1;2;3;0;1;5
leaderboard_rank_gold;1954;1686;85;91; 0.5;0.5; 0;0;0;0; 6;85;17;50;0;24;0;0;24;0;91;85;91; 4;3;4;5;1;3;5;1;2;3;0;1;5
player_profile_btn_select;1027;714;106;114; 0.5;0.5; 0;0;0;0; 4;106;0;0;0;0;114;106;114; 2;1;2;3;0;1;3
player_profile_element_country;524;1091;521;108; 0.5;0.5; 0;0;0;0; 4;521;0;0;0;0;108;521;108; 2;1;2;3;0;1;3
player_profile_element_country_green;1;1098;521;99; 0.5;0.5; 0;0;0;0; 8;521;0;3;0;1;1;0;3;0;96;1;98;3;99;521;99; 6;1;6;7;3;1;2;4;6;3;4;5;6;3;6;1;0;1;7
player_profile_element_name;1;1199;521;108; 0.5;0.5; 0;0;0;0; 4;521;0;0;0;0;108;521;108; 2;1;2;3;0;1;3
player_profile_frames_country;1;301;521;378; 0.5;0.5; 0;0;0;0; 4;521;0;0;0;0;378;521;378; 2;1;2;3;0;1;3
profile_btn;225;38;107;41; 0.5;0.5; 0;0;0;0; 6;107;37;58;0;38;0;0;38;0;41;107;41; 4;1;4;5;2;3;4;1;2;4;0;1;5
profile_lock_avt;411;985;111;111; 0.5;0.5; 0;0;0;0; 5;111;1;110;0;0;0;0;111;111;111; 3;0;3;4;1;2;3;0;1;3
profile_select_avt;411;709;121;121; 0.5;0.5; 0;0;0;0; 9;121;117;121;0;0;0;0;121;117;121;19;98;23;19;102;23;98;102; 9;4;0;8;7;0;1;7;8;0;6;7;1;6;1;2;5;6;2;5;2;3;8;3;4;8;5;3
