
Lock.png
size: 236,236
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 17
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 31, 17
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ban le
  rotate: true
  xy: 165, 121
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
chot
  rotate: true
  xy: 59, 34
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
khoa
  rotate: false
  xy: 165, 69
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 116
  size: 161, 118
  orig: 161, 118
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 2, 50
  size: 151, 64
  orig: 151, 64
  offset: 0, 0
  index: -1
