# huggy-tower

./: .gitignore  rescuekitten.keystore  wuggykissy.keystore
Assets/: CheckPosition.cs  EffectMinusBloodPool.cs  EffectMinusBossBlood.cs  GoogleService-Info.plist  google-services.json
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Addresser_25d69a2.asset  Built In Data.asset  Default Local Group.asset  Levels.asset
Assets/Adjust/Android/: comgameeherotowerwar-adjust-android-signaturev2-v2.7.3-s2.aar
Assets/Adjust/Unity/: Adjust.cs
Assets/EFFECT Tuyet/Material/: Bubble_01.mat  Bubble_02.mat  CFX_Anim_Electricity_Add.mat  Circle_Alpha.mat  Circle_W.mat  Electric_Blue.mat  Explode_02.mat  Fire_02.mat  Fire_05.mat  Fire_06.mat  Fireball_01.mat  Glow_01_Blur.mat  Light_05.mat  M_2D_DarkMagic_01.mat  M_2D_Explode_03.mat  M_Smoke_03.mat  M_Wind_02.mat  New Material.mat  Pond.mat  Ring_10.mat  Rose_Petals.mat  Saiyan.mat  Skull_01.mat  Smoke_04.mat  SnowFlakes_01.mat  Sparkles_01.mat  bubblePD.mat  decal_scorch_AB.mat  iceball.mat  poison.mat  poison3.mat  portal_ring_twisty_ADD.mat  ring.mat  scratch_Size.mat  sparkle_ADD.mat  wall.mat
Assets/EFFECT Tuyet/Texture/: Fire_06.tga  Light_05.tga
Assets/Firebase/Editor/: FirebaseRemoteConfig_version-7.0.2_manifest.txt
Assets/GoogleMobileAds/Editor/: AppLovinMediationDependencies.xml  FacebookMediationDependencies.xml  GoogleMobileAdsSettings.cs  IronSourceMediationDependencies.xml  UnityMediationDependencies.xml
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Editor/: ISAdColonyAdapterDependencies.xml  ISAdMobAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISPangleAdapterDependencies.xml  ISUnityAdsAdapterDependencies.xml  ISVungleAdapterDependencies.xml  IronSourceDependenciesManager.cs  IronSourceSDKDependencies.xml
Assets/IronSource/Scripts/: AndroidAgent.cs  IronSource.cs  IronSourceEvents.cs  IronSourceIAgent.cs  IronSourceImpressionData.cs  IronSourceMediationSettings.cs  UnsupportedPlatformAgent.cs  iOSAgent.cs
Assets/Materials/: hat.mat  hinhtron.mat  hinhtron_2.mat  sacred geometry.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MaxSdk/Scripts/: MaxSdk.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  adcolony-unity-android-library.aar  androidx.media.media-1.2.1.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.1.0.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-10.3.1.aar  com.applovin.applovin-sdk-10.3.5.aar  com.facebook.android.audience-network-sdk-6.5.0.aar  com.facebook.android.facebook-common-11.0.0.aar  com.facebook.android.facebook-common-9.1.1.aar  com.facebook.android.facebook-core-11.0.0.aar  com.facebook.android.facebook-core-9.1.1.aar  com.facebook.android.facebook-gamingservices-11.0.0.aar  com.google.ads.mediation.chartboost-8.2.1.0.aar  com.google.ads.mediation.mopub-5.15.0.0.aar  com.google.ads.mediation.unity-3.7.1.0.aar  com.google.android.exoplayer.exoplayer-2.13.3.aar  com.google.android.exoplayer.exoplayer-dash-2.13.3.aar  com.google.android.exoplayer.exoplayer-smoothstreaming-2.13.3.aar  com.google.android.exoplayer.exoplayer-transformer-2.13.3.aar  com.google.android.exoplayer.exoplayer-ui-2.13.3.aar  com.google.android.gms.play-services-ads-lite-20.0.0.aar  com.google.android.gms.play-services-ads-lite-20.2.0.aar  com.google.android.gms.play-services-ads-lite-20.6.0.aar  com.google.firebase.firebase-analytics-unity-7.0.1.aar  com.google.firebase.firebase-analytics-unity-7.0.2.aar  com.google.firebase.firebase-analytics-unity-7.2.0.aar  com.google.firebase.firebase-app-unity-7.0.1.aar  com.google.firebase.firebase-app-unity-7.0.2.aar  com.google.firebase.firebase-app-unity-7.2.0.aar  com.google.firebase.firebase-common-19.3.1.aar  com.google.firebase.firebase-common-19.5.0.aar  com.google.firebase.firebase-config-20.0.0.aar  com.google.firebase.firebase-config-unity-7.0.1.aar  com.google.firebase.firebase-config-unity-7.0.2.aar  com.google.firebase.firebase-config-unity-7.2.0.aar  com.ironsource.adapters.pangleadapter-4.3.3.aar  com.ironsource.sdk.mediationsdk-7.1.7.aar  (+7 more)
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/admob/custom/adapter/: AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java
Assets/Plugins/Android/libs/: alx.2.8.11.aar  alx.3.2.5.aar
Assets/Prefabs/: Fx_teleport.prefab
Assets/Prefabs/UI/: Fetch.prefab
Assets/Resources/: I2Languages.asset  IAPProductCatalog.json
Assets/Spine/: version.txt
Assets/StreamingAssets/: google-services-desktop.json
Assets/StreamingAssets/aa/: catalog.json  settings.json
Assets/TextMesh Pro/Resources/: TMP Settings.asset
Assets/_Root/: ReferenceFinder.cs
Assets/_Root/Animation/: Hero.controller  Intro.playable
Assets/_Root/Fonts/: BoldenVan.asset  BoldenVanBold.asset  BoldenVanBoldBrown.asset  fontdata.txt
Assets/_Root/Prefabs/: LevelKraken.prefab  PopupChooseData.prefab
Assets/_Root/Resources/: AchievementResources.asset  Config.asset  ConfigResources.asset  CountryResources.asset  DailyQuestResources.asset  FactoryResources.asset  (+10 more)
Lance/Data/: Settings.json
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  LanceEditorSettings.asset  NotificationsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  RiderScriptEditorPersistedState.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+1745 files in other folders)
