#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:381ff211511637d2211726e0279382fe:a93be3156d239f1516d1b26d8219d46c:60ba30cd251b5af748c841551f19d5c9$
#
:format=40300
:texture=loading.png
:size=1024x128
:pivotpoints=enabled
:borders=disabled

loading_bar_1;1;93;602;34; 0.5;0.5; 0;0;0;0; 4;602;0;0;0;0;34;602;34; 2;1;2;3;0;1;3
loading_bar_2;1;63;596;28; 0.5;0.5; 0;0;0;0; 4;596;0;0;0;0;28;596;28; 2;1;2;3;0;1;3
loading_bar_3;1;45;588;16; 0.5;0.5; 0;0;0;0; 4;588;0;0;0;0;16;588;16; 2;1;2;3;0;1;3
