
Pet_Events.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
Valentine/Layer 43
  rotate: false
  xy: 150, 231
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
Valentine/Layer 43 copy
  rotate: false
  xy: 2, 2
  size: 112, 190
  orig: 112, 190
  offset: 0, 0
  index: -1
Valentine/icon_heart
  rotate: false
  xy: 150, 109
  size: 137, 120
  orig: 137, 120
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 198, 42
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 265, 5
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 292, 16
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
foot1_1
  rotate: false
  xy: 116, 133
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
foot1_2
  rotate: false
  xy: 312, 234
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
foot1_2_1
  rotate: false
  xy: 285, 50
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
foot1_2_2
  rotate: false
  xy: 316, 52
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
foot1_3_1
  rotate: false
  xy: 289, 160
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
foot1_3_2
  rotate: false
  xy: 312, 294
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
foot4_2
  rotate: true
  xy: 198, 11
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
foot_1
  rotate: true
  xy: 289, 107
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 116, 10
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
head copy
  rotate: false
  xy: 2, 194
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
