
Pet_Events.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 101, 6
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 221, 236
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 221, 208
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
foot1_1
  rotate: false
  xy: 168, 47
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
foot1_2
  rotate: true
  xy: 203, 173
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
foot1_2_1
  rotate: true
  xy: 168, 16
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
foot1_2_2
  rotate: true
  xy: 203, 140
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
foot1_3_1
  rotate: true
  xy: 150, 208
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
foot1_3_2
  rotate: true
  xy: 150, 108
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
foot4_2
  rotate: false
  xy: 220, 73
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 150, 140
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 11
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
head copy
  rotate: false
  xy: 2, 93
  size: 146, 168
  orig: 146, 168
  offset: 0, 0
  index: -1
