
Goblin.png
size: 1364,168
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 10
  rotate: true
  xy: 931, 6
  size: 59, 100
  orig: 59, 101
  offset: 0, 0
  index: -1
Group 11
  rotate: true
  xy: 1169, 97
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
Group 5
  rotate: false
  xy: 388, 7
  size: 199, 157
  orig: 199, 157
  offset: 0, 0
  index: -1
Group 6
  rotate: true
  xy: 931, 67
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
Group 6 copy
  rotate: false
  xy: 2, 4
  size: 204, 160
  orig: 204, 160
  offset: 0, 0
  index: -1
Group 7
  rotate: false
  xy: 802, 60
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
Group 8
  rotate: true
  xy: 1048, 76
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 1048, 14
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 802, 2
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 208, 5
  size: 159, 178
  orig: 159, 178
  offset: 0, 0
  index: -1
booom
  rotate: true
  xy: 589, 16
  size: 148, 211
  orig: 148, 211
  offset: 0, 0
  index: -1
chanphai
  rotate: false
  xy: 1299, 33
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
chantrai
  rotate: false
  xy: 1299, 100
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
duiphai
  rotate: true
  xy: 1169, 8
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
