
PoisonSnake.png
size: 560,296
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 354, 18
  size: 151, 99
  orig: 151, 99
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 455, 78
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 2
  size: 205, 289
  orig: 205, 289
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 209, 25
  size: 266, 143
  orig: 266, 143
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 455, 12
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 354, 171
  size: 120, 201
  orig: 120, 201
  offset: 0, 0
  index: -1
