
Monkey.png
size: 1236,1236
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 929, 143
  size: 228, 287
  orig: 228, 287
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 858, 813
  size: 282, 418
  orig: 282, 418
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 684
  size: 513, 547
  orig: 513, 547
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 1142, 1121
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 1142, 992
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 517, 688
  size: 244, 286
  orig: 244, 286
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 517, 688
  size: 244, 286
  orig: 244, 286
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 466, 271
  size: 411, 461
  orig: 411, 461
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 2, 265
  size: 417, 462
  orig: 417, 462
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 240, 22
  size: 193, 241
  orig: 193, 241
  offset: 0, 0
  index: -1
Head2
  rotate: true
  xy: 2, 66
  size: 197, 236
  orig: 197, 236
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 687, 26
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 687, 26
  size: 243, 184
  orig: 243, 184
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 873, 2
  size: 150, 139
  orig: 150, 139
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 849, 706
  size: 167, 105
  orig: 167, 105
  offset: 0, 0
  index: -1
Neck1
  rotate: true
  xy: 929, 432
  size: 272, 258
  orig: 272, 258
  offset: 0, 0
  index: -1
Neck2
  rotate: true
  xy: 466, 69
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
Nose1
  rotate: false
  xy: 1025, 10
  size: 189, 131
  orig: 189, 131
  offset: 0, 0
  index: -1
Nose2
  rotate: false
  xy: 1018, 709
  size: 184, 102
  orig: 184, 102
  offset: 0, 0
  index: -1
eyesdie
  rotate: true
  xy: 805, 689
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
eyesdie2
  rotate: true
  xy: 805, 819
  size: 113, 51
  orig: 113, 51
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 517, 934
  size: 297, 339
  orig: 297, 339
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1142, 892
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
