
Fire_Dragon_Fly.png
size: 1060,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 585, 460
  size: 598, 334
  orig: 598, 334
  offset: 0, 0
  index: -1
canh_1
  rotate: false
  xy: 2, 518
  size: 581, 540
  orig: 581, 540
  offset: 0, 0
  index: -1
canh_2
  rotate: true
  xy: 2, 98
  size: 418, 533
  orig: 418, 533
  offset: 0, 0
  index: -1
chan_sau1
  rotate: false
  xy: 921, 482
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
chan_sau1a
  rotate: false
  xy: 499, 19
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
chan_sau2
  rotate: true
  xy: 948, 356
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
chan_sau2a
  rotate: true
  xy: 982, 254
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
chan_truoc1
  rotate: false
  xy: 921, 629
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
chan_truoc1a
  rotate: false
  xy: 982, 174
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
chan_truoc2
  rotate: false
  xy: 354, 6
  size: 143, 90
  orig: 143, 90
  offset: 0, 0
  index: -1
chan_truoc2a
  rotate: false
  xy: 207, 7
  size: 145, 89
  orig: 145, 89
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 537, 315
  size: 409, 143
  orig: 409, 143
  offset: 0, 0
  index: -1
ham_duoi
  rotate: false
  xy: 537, 127
  size: 226, 186
  orig: 226, 186
  offset: 0, 0
  index: -1
ham_tren
  rotate: false
  xy: 765, 123
  size: 215, 190
  orig: 215, 190
  offset: 0, 0
  index: -1
rang_tren
  rotate: false
  xy: 982, 113
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
sung_1
  rotate: true
  xy: 921, 806
  size: 252, 122
  orig: 252, 122
  offset: 0, 0
  index: -1
sung_2
  rotate: false
  xy: 2, 9
  size: 203, 87
  orig: 203, 87
  offset: 0, 0
  index: -1
