
ButtonHLW.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 12
  rotate: false
  xy: 33, 358
  size: 188, 67
  orig: 188, 67
  offset: 0, 0
  index: -1
Group 12 copy
  rotate: false
  xy: 223, 344
  size: 202, 81
  orig: 202, 81
  offset: 0, 0
  index: -1
Layer 19 copy
  rotate: true
  xy: 2, 178
  size: 178, 201
  orig: 178, 201
  offset: 0, 0
  index: -1
Layer 20
  rotate: true
  xy: 205, 152
  size: 190, 213
  orig: 190, 213
  offset: 0, 0
  index: -1
Layer 20 copy
  rotate: false
  xy: 2, 396
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Layer 20 copy 2
  rotate: false
  xy: 2, 396
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
