
Yeti.png
size: 656,656
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 617, 613
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 617, 450
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
V2/arm_l_1
  rotate: false
  xy: 134, 201
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
V2/arm_l_2
  rotate: true
  xy: 479, 530
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
V2/arm_r_1
  rotate: false
  xy: 2, 191
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
V2/arm_r_2
  rotate: true
  xy: 479, 404
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
V2/body
  rotate: false
  xy: 2, 407
  size: 263, 247
  orig: 263, 247
  offset: 0, 0
  index: -1
V2/foot_l
  rotate: true
  xy: 366, 188
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
V2/foot_r
  rotate: true
  xy: 567, 216
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
V2/light
  rotate: true
  xy: 617, 425
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
V2/mu
  rotate: false
  xy: 2, 289
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
V2/rang
  rotate: true
  xy: 366, 305
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 263, 253
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 267, 354
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 464, 196
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 469, 292
  size: 110, 143
  orig: 110, 143
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 267, 474
  size: 180, 210
  orig: 180, 210
  offset: 0, 0
  index: -1
duoi
  rotate: true
  xy: 409, 264
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 642, 564
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
eye_die
  rotate: true
  xy: 617, 496
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 409, 402
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 409, 330
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 134, 299
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 617, 552
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 614, 308
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
