
icon_luckyspin_Vlt.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_icon
  rotate: false
  xy: 2, 49
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
khung_1
  rotate: false
  xy: 2, 185
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
khung_3
  rotate: false
  xy: 70, 23
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
khung_4
  rotate: true
  xy: 2, 2
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 2, 342
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
