
WolfGhost.png
size: 280,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 203, 234
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 173, 232
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 152, 5
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 109, 5
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 197, 6
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 239, 5
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 173, 308
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 173, 268
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 210, 415
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 2, 2
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 187, 56
  size: 80, 94
  orig: 80, 94
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 2, 240
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 352
  size: 169, 206
  orig: 169, 206
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 138, 194
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
foot_l_1
  rotate: false
  xy: 200, 152
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
foot_l_2
  rotate: false
  xy: 138, 106
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
foot_r_1
  rotate: false
  xy: 210, 320
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
foot_r_2
  rotate: false
  xy: 154, 169
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 113
  size: 134, 125
  orig: 134, 125
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 109, 60
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
