
Pig.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 227
  size: 217, 169
  orig: 217, 169
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 211, 135
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 115, 122
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 298, 160
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
foot_3
  rotate: false
  xy: 298, 160
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 343, 165
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
foot_4
  rotate: false
  xy: 343, 165
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
foot_5
  rotate: false
  xy: 2, 108
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
foot_7
  rotate: false
  xy: 2, 108
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
foot_6
  rotate: false
  xy: 343, 134
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
foot_8
  rotate: false
  xy: 343, 134
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 221, 196
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 149
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
tai_1
  rotate: true
  xy: 46, 113
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
tai_2
  rotate: true
  xy: 46, 113
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
watermelon
  rotate: false
  xy: 115, 153
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
