
Princess.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
B_LM
  rotate: false
  xy: 360, 307
  size: 130, 30
  orig: 133, 32
  offset: 0, 2
  index: -1
B_MA
  rotate: false
  xy: 593, 273
  size: 137, 34
  orig: 138, 34
  offset: 1, 0
  index: -1
B_MI
  rotate: false
  xy: 552, 35
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
CH_MA
  rotate: false
  xy: 393, 12
  size: 130, 51
  orig: 134, 63
  offset: 1, 1
  index: -1
HH_LM
  rotate: false
  xy: 611, 606
  size: 121, 28
  orig: 124, 32
  offset: 2, 4
  index: -1
HH_MA
  rotate: false
  xy: 593, 229
  size: 135, 42
  orig: 136, 42
  offset: 1, 0
  index: -1
HH_MI
  rotate: false
  xy: 446, 274
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 611, 498
  size: 112, 21
  orig: 112, 21
  offset: 0, 0
  index: -1
Layer 571
  rotate: true
  xy: 360, 339
  size: 396, 249
  orig: 396, 252
  offset: 0, 0
  index: -1
Layer 572
  rotate: true
  xy: 611, 441
  size: 55, 105
  orig: 55, 108
  offset: 0, 0
  index: -1
Layer 573
  rotate: true
  xy: 611, 636
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
Layer 574
  rotate: true
  xy: 589, 120
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
Layer 575 copy
  rotate: false
  xy: 393, 65
  size: 194, 193
  orig: 198, 197
  offset: 0, 4
  index: -1
Layer 576
  rotate: true
  xy: 611, 521
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
Layer 577
  rotate: false
  xy: 611, 309
  size: 104, 130
  orig: 104, 147
  offset: 0, 0
  index: -1
Layer 578
  rotate: false
  xy: 492, 260
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
Layer 581
  rotate: false
  xy: 2, 307
  size: 356, 428
  orig: 356, 428
  offset: 0, 0
  index: -1
Layer 598
  rotate: true
  xy: 418, 271
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
Layer 599
  rotate: true
  xy: 552, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Shape 65 copy
  rotate: true
  xy: 2, 2
  size: 303, 389
  orig: 303, 394
  offset: 0, 5
  index: -1
V_LM
  rotate: false
  xy: 611, 589
  size: 121, 15
  orig: 123, 15
  offset: 0, 0
  index: -1
V_MA
  rotate: false
  xy: 589, 190
  size: 134, 37
  orig: 134, 37
  offset: 0, 0
  index: -1
V_MI
  rotate: true
  xy: 393, 270
  size: 35, 23
  orig: 36, 24
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 525, 17
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
