
MrSpider.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 385, 196
  size: 605, 429
  orig: 605, 429
  offset: 0, 0
  index: -1
Foot1
  rotate: true
  xy: 694, 627
  size: 268, 336
  orig: 268, 336
  offset: 0, 0
  index: -1
Leg1
  rotate: true
  xy: 412, 897
  size: 133, 299
  orig: 133, 299
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 206, 908
  size: 204, 122
  orig: 204, 122
  offset: 0, 0
  index: -1
eyesDie
  rotate: false
  xy: 2, 910
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 340
  size: 338, 381
  orig: 338, 381
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 713, 897
  size: 270, 133
  orig: 270, 133
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 681
  size: 264, 225
  orig: 264, 225
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 268, 680
  size: 424, 215
  orig: 424, 215
  offset: 0, 0
  index: -1
