
MrSpider.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 520
  size: 605, 429
  orig: 605, 429
  offset: 0, 0
  index: -1
Foot1
  rotate: false
  xy: 342, 182
  size: 268, 336
  orig: 268, 336
  offset: 0, 0
  index: -1
Leg1
  rotate: true
  xy: 2, 2
  size: 133, 299
  orig: 133, 299
  offset: 0, 0
  index: -1
Lip2
  rotate: true
  xy: 826, 679
  size: 270, 102
  orig: 270, 102
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 614, 135
  size: 204, 122
  orig: 204, 122
  offset: 0, 0
  index: -1
eyes3
  rotate: true
  xy: 820, 79
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
eyesDie
  rotate: false
  xy: 614, 13
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 137
  size: 338, 381
  orig: 338, 381
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 342, 47
  size: 270, 133
  orig: 270, 133
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 612, 259
  size: 264, 225
  orig: 264, 225
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 609, 525
  size: 424, 215
  orig: 424, 215
  offset: 0, 0
  index: -1
