
Dragun.png
size: 1732,544
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 595
  rotate: false
  xy: 1665, 425
  size: 38, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 95
  size: 446, 564
  orig: 638, 564
  offset: 0, 0
  index: -1
canh_1
  rotate: false
  xy: 568, 138
  size: 434, 403
  orig: 434, 403
  offset: 0, 0
  index: -1
canh_2
  rotate: true
  xy: 1004, 229
  size: 312, 398
  orig: 312, 398
  offset: 0, 0
  index: -1
chan_sau1
  rotate: true
  xy: 834, 2
  size: 134, 146
  orig: 134, 146
  offset: 0, 0
  index: -1
chan_sau1a
  rotate: false
  xy: 498, 15
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
chan_sau2
  rotate: false
  xy: 292, 5
  size: 124, 88
  orig: 124, 88
  offset: 0, 0
  index: -1
chan_sau2a
  rotate: true
  xy: 1644, 13
  size: 101, 77
  orig: 101, 83
  offset: 0, 0
  index: -1
chan_truoc1
  rotate: true
  xy: 1470, 10
  size: 104, 172
  orig: 104, 172
  offset: 0, 0
  index: -1
chan_truoc1a
  rotate: true
  xy: 418, 23
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
chan_truoc2
  rotate: false
  xy: 2, 2
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
chan_truoc2a
  rotate: false
  xy: 147, 2
  size: 143, 91
  orig: 143, 91
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 1404, 208
  size: 259, 333
  orig: 259, 333
  offset: 0, 0
  index: -1
ham_duoi
  rotate: false
  xy: 1231, 12
  size: 237, 194
  orig: 237, 194
  offset: 0, 0
  index: -1
ham_tren
  rotate: false
  xy: 1004, 28
  size: 225, 199
  orig: 225, 199
  offset: 0, 0
  index: -1
rang_tren
  rotate: true
  xy: 1665, 469
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
sung_1
  rotate: false
  xy: 568, 9
  size: 264, 127
  orig: 265, 128
  offset: 0, 0
  index: -1
sung_2
  rotate: false
  xy: 1470, 116
  size: 212, 90
  orig: 213, 91
  offset: 1, 0
  index: -1
