#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c6773cd965ee0d4f972b5df49d5498f:1a6bbbb2ad170327907f38bbfd5b9770:4f9a9b6115e05f7dddd7c2d8622cd86d$
#
:format=40300
:texture=castle.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

castle_btn_build;1;73;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
castle_btn_map;135;73;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
castle_element_crown;1;21;70;50; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;50;70;50; 2;1;2;3;0;1;3
castle_element_crown_gray;73;21;70;50; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;50;70;50; 2;1;2;3;0;1;3
castle_hammer;269;116;92;97; 0.5;0.5; 0;0;0;0; 9;77;43;92;28;92;0;68;0;0;43;0;70;12;91;28;97;50;97; 7;0;7;8;5;6;7;0;5;7;0;3;4;3;0;1;3;1;2;0;4;5
castle_map_progeress_foreground;1;233;486;22; 0.5;0.5; 0;0;0;0; 4;486;0;0;0;0;22;486;22; 2;1;2;3;0;1;3
castle_map_progressbar;1;215;480;16; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;16;480;16; 2;1;2;3;0;1;3
