#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cf07500cd9ac2dea0328b587930b5459:b393fd004bb12db7396104d923408821:4f9a9b6115e05f7dddd7c2d8622cd86d$
#
:format=40300
:texture=castle.png
:size=512x512
:pivotpoints=enabled
:borders=enabled

castle_btn_build;1;183;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
castle_btn_map;127;329;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
castle_element_arrow;82;91;121;90; 0.5;0.5; 0;0;0;0; 10;121;43;121;26;73;0;60;0;38;17;21;0;0;0;0;56;84;90;94;90; 8;2;0;1;6;7;4;6;4;5;7;8;4;4;2;3;4;8;2;2;8;0;0;8;9
castle_element_crown;39;5;70;50; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;50;70;50; 2;1;2;3;0;1;3
castle_element_crown_gray;111;39;70;50; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;50;70;50; 2;1;2;3;0;1;3
castle_hammer;1;325;124;144; 0.5;0.5; 0;0;0;0; 11;122;102;115;51;124;30;124;0;85;0;42;40;20;36;0;83;0;123;61;144;101;144; 9;0;9;10;7;8;9;7;5;6;7;9;5;0;1;5;2;3;4;1;2;4;1;4;5;0;5;9
castle_map_progeress_foreground;1;489;486;22; 0.5;0.5; 0;0;0;0; 4;486;0;0;0;0;22;486;22; 2;1;2;3;0;1;3
castle_map_progressbar;1;471;480;16; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;16;480;16; 2;1;2;3;0;1;3
castle_scroll bar_1;39;57;41;124; 0.5;0.5; 14;14;57;56
castle_scroll bar_2;1;51;36;130; 0.5;0.5; 9;9;23;24
