#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9b2887e39f6ceb8b0e3000b4ded7748:0e542d27d9ce282e9c844f7789e3d588:4f9a9b6115e05f7dddd7c2d8622cd86d$
#
:format=40300
:texture=castle.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

arrow;171;352;94;54; 0.5;0.5; 0;0;0;0; 9;94;27;94;15;49;0;44;0;37;12;0;13;0;25;50;54;67;54; 7;4;7;8;6;4;5;6;7;4;2;4;8;2;3;4;0;1;2;0;2;8
castle-btn-build;1;111;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
castle-btn-map;126;111;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
hammer;359;367;124;144; 0.5;0.5; 0;0;0;0; 11;122;102;115;51;124;30;124;0;85;0;42;40;20;36;0;83;0;123;61;144;101;144; 9;0;9;10;7;8;9;7;5;6;7;9;5;0;1;5;2;3;4;1;2;4;1;4;5;0;5;9
Lock;1;408;268;86; 0.5;0.5; 0;0;0;0; 8;59;82;73;63;268;63;268;0;0;0;0;60;21;86;50;86; 6;5;6;7;1;5;7;1;2;3;1;3;4;1;4;5;0;1;7
map-item;1;253;168;153; 0.5;0.5; 0;0;0;0; 10;168;64;168;45;91;0;19;0;10;26;0;100;0;111;43;140;126;153;139;153; 8;0;8;9;7;2;4;5;6;7;4;5;7;7;0;2;2;3;4;0;1;2;7;8;0
ray;1;496;356;15; 0.5;0.5; 0;0;0;0; 4;356;0;0;0;0;15;356;15; 2;1;2;3;0;1;3
star;271;451;45;43; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
star_dis;271;406;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
