#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7661725c99b68c693cc514032b8ef92a:e5396e8617ff1b7ef5134b3ef897fee4:4f9a9b6115e05f7dddd7c2d8622cd86d$
#
:format=40300
:texture=castle.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

castle-btn-build;1;73;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
castle-btn-map;126;73;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
castle_element_crown;1;21;70;50; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;50;70;50; 2;1;2;3;0;1;3
castle_element_crown_gray;73;21;70;50; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;50;70;50; 2;1;2;3;0;1;3
castle_map_progeress_foreground;1;233;486;22; 0.5;0.5; 0;0;0;0; 4;486;0;0;0;0;22;486;22; 2;1;2;3;0;1;3
castle_map_progressbar;1;215;480;16; 0.5;0.5; 0;0;0;0; 4;480;0;0;0;0;16;480;16; 2;1;2;3;0;1;3
hammer;251;116;92;97; 0.5;0.5; 0;0;0;0; 9;77;43;92;28;92;0;68;0;0;43;0;70;12;91;28;97;50;97; 7;0;7;8;5;6;7;0;5;7;0;3;4;3;0;1;3;1;2;0;4;5
