
Xich.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 157 copy
  rotate: false
  xy: 165, 275
  size: 325, 207
  orig: 325, 207
  offset: 0, 0
  index: -1
Layer 157 copy 4
  rotate: false
  xy: 2, 494
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
Layer 157 copy 5
  rotate: false
  xy: 2, 363
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
Layer 47
  rotate: true
  xy: 464, 484
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 150, 485
  size: 312, 58
  orig: 312, 58
  offset: 0, 0
  index: -1
