
HuggyVenom.png
size: 960,960
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 787, 381
  size: 201, 142
  orig: 201, 142
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 584, 694
  size: 264, 281
  orig: 264, 281
  offset: 0, 0
  index: -1
Layer 10 copy
  rotate: true
  xy: 584, 694
  size: 264, 281
  orig: 264, 281
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 867, 724
  size: 234, 88
  orig: 234, 88
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 853, 167
  size: 212, 86
  orig: 212, 86
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 530, 246
  size: 334, 255
  orig: 334, 255
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 353, 582
  size: 229, 376
  orig: 229, 376
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 43
  size: 138, 314
  orig: 138, 314
  offset: 0, 0
  index: -1
Layer 7 copy
  rotate: true
  xy: 569, 40
  size: 204, 282
  orig: 204, 282
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 266, 184
  size: 262, 373
  orig: 262, 373
  offset: 0, 0
  index: -1
Layer 8 copy
  rotate: false
  xy: 2, 183
  size: 262, 374
  orig: 262, 374
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 584, 584
  size: 108, 273
  orig: 108, 273
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: true
  xy: 318, 2
  size: 180, 249
  orig: 180, 249
  offset: 0, 0
  index: -1
Layer 900
  rotate: false
  xy: 859, 585
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 559
  size: 349, 399
  orig: 349, 399
  offset: 0, 0
  index: -1
