
Umibozu.png
size: 1908,360
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 25
  rotate: false
  xy: 1315, 126
  size: 367, 232
  orig: 367, 232
  offset: 0, 0
  index: -1
Group 26
  rotate: false
  xy: 898, 18
  size: 169, 81
  orig: 169, 81
  offset: 0, 0
  index: -1
Group 27
  rotate: true
  xy: 197, 15
  size: 343, 385
  orig: 343, 385
  offset: 0, 0
  index: -1
Group 28
  rotate: false
  xy: 2, 2
  size: 193, 356
  orig: 193, 356
  offset: 0, 0
  index: -1
Group 29
  rotate: false
  xy: 898, 101
  size: 415, 257
  orig: 415, 257
  offset: 0, 0
  index: -1
Group 30
  rotate: true
  xy: 584, 37
  size: 321, 197
  orig: 321, 197
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 1738, 10
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 783, 70
  size: 113, 288
  orig: 113, 288
  offset: 0, 0
  index: -1
Layer 43
  rotate: true
  xy: 1069, 26
  size: 73, 667
  orig: 73, 667
  offset: 0, 0
  index: -1
Layer 45
  rotate: true
  xy: 1684, 147
  size: 211, 221
  orig: 211, 221
  offset: 0, 0
  index: -1
