
ButtonPrincess.png
size: 648,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 184
  rotate: false
  xy: 2, 12
  size: 244, 244
  orig: 244, 244
  offset: 0, 0
  index: -1
Group 4
  rotate: true
  xy: 576, 176
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
Group 4 copy
  rotate: false
  xy: 533, 2
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
Group 5
  rotate: true
  xy: 439, 7
  size: 249, 92
  orig: 249, 92
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 248, 12
  size: 189, 244
  orig: 189, 244
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 622, 88
  size: 86, 24
  orig: 86, 24
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 576, 81
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
Princess
  rotate: true
  xy: 533, 80
  size: 176, 41
  orig: 176, 41
  offset: 0, 0
  index: -1
