
Wendigo.png
size: 1128,604
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 17
  rotate: true
  xy: 2, 88
  size: 511, 296
  orig: 511, 296
  offset: 0, 0
  index: -1
Group 18
  rotate: true
  xy: 991, 301
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
Group 19
  rotate: false
  xy: 300, 160
  size: 334, 439
  orig: 334, 439
  offset: 0, 0
  index: -1
Group 24
  rotate: true
  xy: 559, 22
  size: 136, 271
  orig: 136, 271
  offset: 0, 0
  index: -1
Group 24 copy
  rotate: true
  xy: 156, 35
  size: 51, 185
  orig: 51, 185
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 636, 428
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
Layer 17
  rotate: true
  xy: 636, 162
  size: 259, 353
  orig: 259, 353
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 832, 41
  size: 119, 177
  orig: 119, 177
  offset: 0, 0
  index: -1
Layer 19
  rotate: true
  xy: 832, 423
  size: 176, 286
  orig: 176, 286
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 991, 177
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
Layer 20 copy
  rotate: true
  xy: 2, 9
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 443, 4
  size: 114, 154
  orig: 114, 154
  offset: 0, 0
  index: -1
Layer 21 copy
  rotate: false
  xy: 343, 2
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
