#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b34bdafdb6f3438fe5cac75e16fc2f6d:fe3ff5e5c9455ac17d6fe47ca16184f7:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=1024x1028
:pivotpoints=enabled
:borders=disabled

common_btn_back;452;195;123;141; 0.5;0.5; 0;0;0;0
common_btn_blue;672;538;349;197; 0.5;0.5; 0;0;0;0
common_btn_close;959;956;63;71; 0.5;0.5; 0;0;0;0
common_btn_gray;312;40;235;83; 0.5;0.5; 0;0;0;0
common_btn_green;1;4;235;83; 0.5;0.5; 0;0;0;0
common_btn_orange;672;339;349;197; 0.5;0.5; 0;0;0;0
common_btn_orange_2;549;1;235;83; 0.5;0.5; 0;0;0;0
common_btn_orange_3;1;178;449;158; 0.5;0.5; 0;0;0;0
common_btn_plush;909;44;74;88; 0.5;0.5; 0;0;0;0
common_coin;909;227;102;110; 0.5;0.5; 0;0;0;0
common_detail_ads;909;134;80;91; 0.5;0.5; 0;0;0;0
common_element_pieces_1;720;737;237;290; 0.5;0.5; 0;0;0;0
common_element_tick_green;452;125;83;68; 0.5;0.5; 0;0;0;0
common_popup;637;86;270;251; 0.5;0.5; 0;0;0;0
common_tittle;1;338;634;171; 0.5;0.5; 0;0;0;0
common_tittle_2;1;511;669;249; 0.5;0.5; 0;0;0;0
common_tittle_3;1;762;717;265; 0.5;0.5; 0;0;0;0
common_tittle_coin;1;89;309;87; 0.5;0.5; 0;0;0;0
