#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8057857c1d92aff84b6c1921e7a7193:78f671931b605d954155c24f55fb2553:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=1024x1028
:pivotpoints=enabled
:borders=disabled

common_btn_back;452;195;123;141; 0.5;0.5; 0;0;0;0
common_btn_blue;672;538;349;197; 0.5;0.5; 0;0;0;0
common_btn_close;959;956;63;71; 0.5;0.5; 0;0;0;0
common_btn_gray;312;93;235;83; 0.5;0.5; 0;0;0;0
common_btn_green;312;8;235;83; 0.5;0.5; 0;0;0;0
common_btn_orange;672;339;349;197; 0.5;0.5; 0;0;0;0
common_btn_orange_2;1;4;235;83; 0.5;0.5; 0;0;0;0
common_btn_orange_3;1;178;449;158; 0.5;0.5; 0;0;0;0
common_btn_plush;909;44;74;88; 0.5;0.5; 0;0;0;0
common_coin;909;227;102;110; 0.5;0.5; 0;0;0;0
common_detail_ads;909;134;80;91; 0.5;0.5; 0;0;0;0
common_element_pieces_1;720;737;237;290; 0.5;0.5; 0;0;0;0
common_popup;637;86;270;251; 0.5;0.5; 0;0;0;0
common_tittle;1;338;634;171; 0.5;0.5; 0;0;0;0
common_tittle_2;1;511;669;249; 0.5;0.5; 0;0;0;0
common_tittle_3;1;762;717;265; 0.5;0.5; 0;0;0;0
common_tittle_coin;1;89;309;87; 0.5;0.5; 0;0;0;0
