
PoliceStick.png
size: 588,588
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: true
  xy: 490, 296
  size: 65, 95
  orig: 65, 95
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 177, 5
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 490, 265
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
V2/Layer 1
  rotate: false
  xy: 353, 190
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
V2/ao
  rotate: true
  xy: 353, 209
  size: 152, 61
  orig: 152, 61
  offset: 0, 0
  index: -1
V2/arm_l_1
  rotate: true
  xy: 384, 88
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
V2/arm_l_2
  rotate: true
  xy: 468, 363
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
V2/body
  rotate: true
  xy: 2, 36
  size: 148, 216
  orig: 148, 216
  offset: 0, 0
  index: -1
V2/eye_r_1
  rotate: false
  xy: 398, 191
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
V2/head
  rotate: false
  xy: 353, 363
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
V2/kimtiem
  rotate: false
  xy: 472, 512
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
V2/luoi
  rotate: false
  xy: 472, 482
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 384, 3
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 416, 254
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
arm_r_1
  rotate: true
  xy: 473, 131
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 487, 76
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 15
  size: 151, 169
  orig: 151, 169
  offset: 0, 0
  index: -1
connguoi
  rotate: false
  xy: 220, 177
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eye_l_1
  rotate: true
  xy: 526, 483
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 378, 189
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye_r_1
  rotate: true
  xy: 554, 487
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eye_r_2
  rotate: true
  xy: 556, 568
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
foot_r copy
  rotate: true
  xy: 487, 18
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 353, 470
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 186
  size: 349, 399
  orig: 349, 399
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 118, 7
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
pant
  rotate: false
  xy: 420, 207
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 114, 31
  orig: 114, 31
  offset: 0, 0
  index: -1
