
Kappa.png
size: 312,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 18
  rotate: false
  xy: 149, 13
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
Layer 94
  rotate: true
  xy: 158, 81
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 249, 43
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 2, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 281, 487
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 47, 3
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 191, 327
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 174, 287
  size: 132, 38
  orig: 132, 38
  offset: 0, 0
  index: -1
eye_1 - Copy
  rotate: false
  xy: 174, 247
  size: 132, 38
  orig: 132, 38
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 174, 208
  size: 131, 37
  orig: 131, 37
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 99, 9
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 99, 9
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 239
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 343
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 183
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 2, 61
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 127
  size: 153, 54
  orig: 153, 54
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 281, 436
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 2, 486
  size: 277, 39
  orig: 277, 39
  offset: 0, 0
  index: -1
slime_2
  rotate: false
  xy: 191, 410
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
