
Ghost.png
size: 964,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 560
  rotate: true
  xy: 2, 347
  size: 676, 510
  orig: 676, 510
  offset: 0, 0
  index: -1
Layer 561
  rotate: false
  xy: 827, 698
  size: 101, 142
  orig: 112, 143
  offset: 1, 0
  index: -1
Layer 564
  rotate: false
  xy: 837, 211
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
Layer 565
  rotate: true
  xy: 700, 349
  size: 124, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
Layer 566
  rotate: false
  xy: 514, 357
  size: 184, 133
  orig: 185, 133
  offset: 1, 0
  index: -1
Layer 567
  rotate: true
  xy: 827, 842
  size: 181, 133
  orig: 183, 133
  offset: 1, 0
  index: -1
Layer 568
  rotate: true
  xy: 514, 679
  size: 344, 311
  orig: 344, 312
  offset: 0, 1
  index: -1
Layer 569
  rotate: false
  xy: 420, 2
  size: 415, 343
  orig: 417, 343
  offset: 1, 0
  index: -1
Layer 570
  rotate: false
  xy: 2, 2
  size: 416, 343
  orig: 443, 343
  offset: 27, 0
  index: -1
Layer 571
  rotate: false
  xy: 751, 475
  size: 145, 202
  orig: 159, 214
  offset: 7, 6
  index: -1
Layer 583 copy
  rotate: true
  xy: 837, 73
  size: 136, 32
  orig: 137, 32
  offset: 1, 0
  index: -1
Shape 95
  rotate: false
  xy: 514, 492
  size: 235, 185
  orig: 236, 200
  offset: 0, 14
  index: -1
