
Steal thin.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 27 - Copy
  rotate: false
  xy: 333, 218
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
V2/Group 1 copy
  rotate: true
  xy: 207, 330
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
V2/Layer 133
  rotate: false
  xy: 2, 202
  size: 203, 249
  orig: 203, 249
  offset: 0, 0
  index: -1
V2/Layer 134
  rotate: true
  xy: 299, 55
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
V2/Layer 134 copy
  rotate: true
  xy: 355, 153
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
V2/Layer 135
  rotate: true
  xy: 225, 115
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
V2/Layer 136
  rotate: true
  xy: 207, 207
  size: 121, 124
  orig: 121, 124
  offset: 0, 0
  index: -1
V2/Layer 137
  rotate: true
  xy: 333, 248
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
V2/Layer 138
  rotate: false
  xy: 225, 61
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
V2/Layer 139
  rotate: true
  xy: 349, 342
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
V2/Layer 139 copy
  rotate: true
  xy: 349, 342
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
V2/Layer 140
  rotate: false
  xy: 2, 73
  size: 221, 127
  orig: 221, 127
  offset: 0, 0
  index: -1
V2/hand
  rotate: false
  xy: 355, 74
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
