
Fire.png
size: 536,536
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: true
  xy: 167, 12
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 310, 59
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 238, 78
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 84, 40
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
V2/Layer 44
  rotate: false
  xy: 240, 175
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
V2/arm_l_2
  rotate: true
  xy: 411, 109
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
V2/head
  rotate: false
  xy: 377, 362
  size: 157, 172
  orig: 157, 172
  offset: 0, 0
  index: -1
V2/sung_1
  rotate: false
  xy: 2, 29
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
V2/sung_2
  rotate: false
  xy: 158, 166
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
arm_l_1
  rotate: true
  xy: 326, 183
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
arm_l_2
  rotate: true
  xy: 326, 110
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
arm_l_3
  rotate: false
  xy: 244, 20
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 417, 181
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
arm_r_2
  rotate: true
  xy: 167, 77
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
arm_r_3
  rotate: true
  xy: 355, 28
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
arm_r_4
  rotate: true
  xy: 305, 22
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 127
  size: 154, 135
  orig: 154, 135
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 377, 264
  size: 134, 96
  orig: 134, 96
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 13
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
eye_die
  rotate: true
  xy: 513, 309
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
foot_l
  rotate: true
  xy: 240, 114
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 240, 114
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 2, 264
  size: 373, 270
  orig: 373, 270
  offset: 0, 0
  index: -1
