
icon_luckyspin_Xmas.png
size: 516,168
format: RGBA8888
filter: Linear,Linear
repeat: none
khung_1
  rotate: true
  xy: 176, 16
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
khung_2
  rotate: true
  xy: 333, 33
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
khung_3
  rotate: false
  xy: 467, 72
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
khung_4
  rotate: false
  xy: 467, 98
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
stroke
  rotate: true
  xy: 2, 2
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
