
Soldier_Rat.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 393, 559
  size: 163, 209
  orig: 163, 209
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 2, 4
  size: 139, 211
  orig: 139, 211
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 145
  size: 258, 391
  orig: 258, 391
  offset: 0, 0
  index: -1
Close
  rotate: false
  xy: 563, 407
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
Close2
  rotate: true
  xy: 596, 507
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 679, 4
  size: 240, 280
  orig: 240, 280
  offset: 0, 0
  index: -1
FootR
  rotate: false
  xy: 262, 276
  size: 293, 262
  orig: 293, 262
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 392, 2
  size: 155, 285
  orig: 155, 285
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 262, 159
  size: 115, 197
  orig: 115, 197
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 559, 538
  size: 397, 445
  orig: 397, 445
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 2, 540
  size: 196, 228
  orig: 196, 228
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 200, 540
  size: 191, 228
  orig: 191, 228
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 215, 23
  size: 175, 120
  orig: 175, 120
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 679, 246
  size: 291, 290
  orig: 291, 290
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 770
  size: 555, 213
  orig: 555, 213
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 461, 163
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 563, 162
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
