
Bunyip.png
size: 304,860
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 2, 295
  size: 183, 159
  orig: 183, 159
  offset: 0, 0
  index: -1
Group 1 Dau 2
  rotate: false
  xy: 2, 456
  size: 250, 164
  orig: 250, 164
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 156, 2
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
Layer 10 copy
  rotate: false
  xy: 156, 2
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 2, 206
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 251, 5
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 622
  size: 295, 236
  orig: 295, 236
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 156, 84
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 2, 77
  size: 127, 152
  orig: 127, 152
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 187, 190
  size: 106, 137
  orig: 106, 137
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 187, 329
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 2, 19
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
Layer 9 copy
  rotate: false
  xy: 78, 8
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
