
Wolf.png
size: 740,544
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 308, 4
  size: 174, 123
  orig: 174, 123
  offset: 0, 0
  index: -1
Layer 584
  rotate: true
  xy: 229, 9
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Layer 585
  rotate: false
  xy: 375, 129
  size: 256, 163
  orig: 256, 163
  offset: 0, 0
  index: -1
Layer 586
  rotate: true
  xy: 308, 199
  size: 94, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
Layer 587
  rotate: true
  xy: 622, 416
  size: 124, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
Layer 588
  rotate: false
  xy: 157, 50
  size: 102, 74
  orig: 114, 74
  offset: 0, 0
  index: -1
Layer 589
  rotate: true
  xy: 484, 23
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
Layer 590
  rotate: true
  xy: 636, 20
  size: 104, 99
  orig: 104, 100
  offset: 0, 0
  index: -1
Layer 592
  rotate: false
  xy: 622, 302
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 2, 27
  size: 97, 153
  orig: 146, 163
  offset: 8, 10
  index: -1
chan1_1
  rotate: false
  xy: 157, 2
  size: 70, 46
  orig: 70, 47
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 636, 126
  size: 102, 174
  orig: 102, 174
  offset: 0, 0
  index: -1
chan3
  rotate: false
  xy: 622, 359
  size: 112, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
chan4
  rotate: false
  xy: 308, 152
  size: 43, 45
  orig: 43, 47
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 382, 294
  size: 246, 238
  orig: 246, 238
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 2, 126
  size: 304, 167
  orig: 304, 167
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 295
  size: 378, 245
  orig: 378, 254
  offset: 0, 9
  index: -1
