
Secretary.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 232, 219
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
Layer 112 copy
  rotate: false
  xy: 232, 219
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 232, 159
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 270, 12
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 232, 187
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Layer 111 copy
  rotate: true
  xy: 232, 187
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 273, 90
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 240, 5
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 2, 135
  size: 66, 163
  orig: 66, 163
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 13
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 240, 84
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 98, 21
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
Poison
  rotate: true
  xy: 2, 47
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 70, 158
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
lm
  rotate: true
  xy: 279, 244
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
mat nham
  rotate: false
  xy: 87, 5
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
miengha
  rotate: false
  xy: 266, 162
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mui
  rotate: true
  xy: 70, 143
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
