
Devil.png
size: 1348,1348
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: true
  xy: 790, 23
  size: 251, 163
  orig: 251, 163
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 627, 11
  size: 161, 263
  orig: 161, 263
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 878, 759
  size: 260, 434
  orig: 260, 434
  offset: 0, 0
  index: -1
FootL
  rotate: true
  xy: 859, 432
  size: 325, 431
  orig: 325, 431
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 878, 1021
  size: 325, 440
  orig: 325, 440
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 361, 432
  size: 200, 319
  orig: 200, 319
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 361, 634
  size: 313, 496
  orig: 313, 496
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 682, 467
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 1133, 95
  size: 210, 161
  orig: 210, 161
  offset: 0, 0
  index: -1
Layer 25
  rotate: true
  xy: 682, 276
  size: 189, 172
  orig: 189, 172
  offset: 0, 0
  index: -1
Layer 26
  rotate: true
  xy: 955, 11
  size: 280, 176
  orig: 280, 176
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 856, 293
  size: 137, 325
  orig: 137, 325
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 361, 100
  size: 264, 330
  orig: 264, 330
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 361, 949
  size: 397, 515
  orig: 397, 515
  offset: 0, 0
  index: -1
Xien
  rotate: false
  xy: 2, 71
  size: 357, 1275
  orig: 357, 1275
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 1183, 258
  size: 172, 163
  orig: 172, 163
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 361, 18
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
