
MonkeyToy.png
size: 1564,1564
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 944, 398
  size: 147, 262
  orig: 147, 262
  offset: 0, 0
  index: -1
ArmR
  rotate: true
  xy: 300, 359
  size: 203, 272
  orig: 203, 272
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 630, 662
  size: 472, 457
  orig: 472, 457
  offset: 0, 0
  index: -1
FootL
  rotate: false
  xy: 351, 564
  size: 258, 381
  orig: 258, 381
  offset: 0, 0
  index: -1
FootR
  rotate: true
  xy: 2, 631
  size: 314, 347
  orig: 314, 347
  offset: 0, 0
  index: -1
HandL
  rotate: false
  xy: 1149, 1012
  size: 410, 547
  orig: 410, 547
  offset: 0, 0
  index: -1
HandR
  rotate: true
  xy: 630, 1121
  size: 438, 517
  orig: 438, 517
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 947
  size: 626, 612
  orig: 626, 612
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 1104, 622
  size: 399, 388
  orig: 399, 388
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 611, 428
  size: 232, 331
  orig: 232, 331
  offset: 0, 0
  index: -1
LegR
  rotate: true
  xy: 2, 358
  size: 271, 296
  orig: 271, 296
  offset: 0, 0
  index: -1
