
icon_luckyspin_Xmas.png
size: 340,336
format: RGBA8888
filter: Linear,Linear
repeat: none
decor_spin
  rotate: false
  xy: 2, 184
  size: 197, 149
  orig: 197, 149
  offset: 0, 0
  index: -1
khung_1
  rotate: true
  xy: 176, 2
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
khung_3
  rotate: true
  xy: 269, 174
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
khung_4
  rotate: true
  xy: 201, 152
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
stroke
  rotate: true
  xy: 2, 20
  size: 162, 172
  orig: 162, 172
  offset: 0, 0
  index: -1
xuay
  rotate: false
  xy: 201, 199
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
