
DragonHead.png
size: 820,820
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 103
  rotate: true
  xy: 2, 804
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Layer 111
  rotate: true
  xy: 2, 407
  size: 278, 816
  orig: 278, 816
  offset: 0, 0
  index: -1
Layer 112
  rotate: true
  xy: 20, 753
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
Layer 54
  rotate: false
  xy: 394, 687
  size: 224, 131
  orig: 224, 131
  offset: 0, 0
  index: -1
Layer 70
  rotate: false
  xy: 252, 698
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
vay
  rotate: true
  xy: 131, 715
  size: 103, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
