
KrakenVoi1.png
size: 540,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 56
  rotate: false
  xy: 345, 157
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Layer 57
  rotate: true
  xy: 460, 52
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 494, 331
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Layer 59
  rotate: false
  xy: 217, 148
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
Layer 60
  rotate: false
  xy: 460, 125
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
Layer 61
  rotate: false
  xy: 217, 2
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
Layer 62
  rotate: true
  xy: 345, 392
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
Layer 63
  rotate: true
  xy: 2, 267
  size: 254, 341
  orig: 254, 341
  offset: 0, 0
  index: -1
Layer 67
  rotate: true
  xy: 345, 251
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
Layer 68
  rotate: false
  xy: 2, 7
  size: 213, 242
  orig: 213, 242
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 337, 13
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
