
KrakenVoi1.png
size: 544,548
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 56
  rotate: false
  xy: 406, 174
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 445, 97
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Layer 58
  rotate: false
  xy: 500, 207
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
Layer 59
  rotate: true
  xy: 406, 268
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
Layer 60
  rotate: false
  xy: 365, 17
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
Layer 61
  rotate: true
  xy: 260, 239
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
Layer 62
  rotate: false
  xy: 260, 359
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
Layer 63
  rotate: false
  xy: 2, 246
  size: 256, 297
  orig: 256, 297
  offset: 0, 0
  index: -1
Layer 67
  rotate: false
  xy: 391, 396
  size: 139, 147
  orig: 139, 147
  offset: 0, 0
  index: -1
Layer 68
  rotate: false
  xy: 2, 2
  size: 213, 242
  orig: 213, 242
  offset: 0, 0
  index: -1
Layer 69
  rotate: false
  xy: 217, 17
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 217, 143
  size: 183, 94
  orig: 183, 94
  offset: 0, 0
  index: -1
