
anim_btn_event.png
size: 429,452
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 209, 210
  orig: 211, 212
  offset: 1, 1
  index: -1
bongno
  rotate: false
  xy: 285, 31
  size: 105, 72
  orig: 107, 74
  offset: 1, 1
  index: -1
bongtuyet
  rotate: false
  xy: 392, 89
  size: 14, 14
  orig: 16, 18
  offset: 1, 2
  index: -1
chuong
  rotate: true
  xy: 285, 105
  size: 119, 111
  orig: 121, 113
  offset: 1, 1
  index: -1
la_1
  rotate: true
  xy: 223, 226
  size: 95, 99
  orig: 97, 101
  offset: 1, 1
  index: -1
la_2
  rotate: false
  xy: 223, 323
  size: 118, 127
  orig: 120, 130
  offset: 1, 1
  index: -1
la_3
  rotate: false
  xy: 324, 226
  size: 97, 95
  orig: 99, 97
  offset: 1, 1
  index: -1
no
  rotate: true
  xy: 343, 326
  size: 124, 84
  orig: 126, 86
  offset: 1, 1
  index: -1
stroke
  rotate: false
  xy: 2, 213
  size: 219, 237
  orig: 221, 239
  offset: 1, 1
  index: -1
text
  rotate: true
  xy: 214, 2
  size: 209, 69
  orig: 211, 71
  offset: 1, 1
  index: -1
