
chooseweapons.png
size: 1364,496
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 2, 6
  size: 486, 298
  orig: 486, 298
  offset: 0, 0
  index: -1
Group 36
  rotate: true
  xy: 754, 85
  size: 407, 204
  orig: 407, 204
  offset: 0, 0
  index: -1
Group 9
  rotate: false
  xy: 960, 266
  size: 401, 226
  orig: 401, 226
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 302, 23
  size: 450, 469
  orig: 450, 469
  offset: 0, 0
  index: -1
lv3
  rotate: false
  xy: 960, 2
  size: 395, 262
  orig: 395, 262
  offset: 0, 0
  index: -1
