
YouWin.png
size: 812,812
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 172, 468
  size: 636, 173
  orig: 636, 173
  offset: 0, 0
  index: -1
Group 2
  rotate: true
  xy: 553, 643
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
Group 2 copy
  rotate: true
  xy: 2, 498
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
Group 2 copy 2
  rotate: true
  xy: 380, 646
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
Group 3
  rotate: true
  xy: 2, 665
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 186, 657
  size: 192, 151
  orig: 192, 151
  offset: 0, 0
  index: -1
