#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:160e3ea2fa41d67e2edd2ed5a99db084:bbd972395a843d8d38daac3985a1b8f3:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=696x268
:pivotpoints=enabled
:borders=disabled

gameplay_item_gold_1;103;39;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_gold_2;103;73;34;34; 0.5;0.5; 0;0;0;0
gameplay_item_gold_3;103;146;38;38; 0.5;0.5; 0;0;0;0
gameplay_item_gold_4;103;109;35;35; 0.5;0.5; 0;0;0;0
gameplay_item_gold_5;139;75;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_sword;1;3;100;264; 0.5;0.5; 0;0;0;0
gameplay_quest_bar;103;186;591;81; 0.5;0.5; 0;0;0;0
