#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e6e633d46a8b4c70032a84595eedeb8:116cc60e01a7528d06614e23fbbfe66b:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

achievement_avt_ axe;1;852;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ bear_2;323;1013;163;163; 0.5;0.5; 0;0;0;0; 4;163;0;0;0;0;163;163;163; 2;1;2;3;0;1;3
achievement_avt_ bone;488;1013;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ craze;653;996;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ dragon_2;818;996;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ holyywater;983;852;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ jade;1;1017;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ key;321;848;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ main;162;1017;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ shiels;486;848;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ spider;651;831;163;163; 0.5;0.5; 0;0;0;0; 4;163;0;0;0;0;163;163;163; 2;1;2;3;0;1;3
achievement_avt_ sword_2;816;831;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_bear;123;546;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_build;651;670;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_coins;812;670;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_demon;284;522;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_demon_2;981;687;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_desert;103;385;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_dragon;445;522;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_earth;1146;653;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_fb;973;526;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_food;1307;653;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ghost;1468;508;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_gloves;1629;508;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_iceland;1790;489;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_infernor;1134;492;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_knife;321;683;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_normal_enemy;1295;492;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_olympus;1456;347;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_princess;1617;347;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_skins;1778;328;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_spider;486;683;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_sword;1;167;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_treasure;1;6;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_wall;162;167;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_wolf;264;331;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_progeress_foreground;691;1161;316;34; 0.5;0.5; 0;0;0;0; 6;316;3;313;0;0;0;0;31;3;34;316;34; 4;1;4;5;2;3;4;1;2;4;0;1;5
achievement_progressbar;1219;1152;304;22; 0.5;0.5; 0;0;0;0; 4;304;0;0;0;0;22;304;22; 2;1;2;3;0;1;3
fishpin;1219;814;303;336; 0.5;0.5; 0;0;0;0; 9;303;49;303;18;54;0;24;0;16;53;0;275;0;319;236;336;283;336; 7;0;7;8;5;6;7;4;5;7;2;0;1;2;3;4;2;4;0;0;4;7
gameplay_btn_castle;1190;350;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_detail_x5;1939;381;99;106; 0.5;0.5; 0;0;0;0; 8;99;86;99;19;61;0;34;0;0;21;0;79;27;106;57;106; 6;5;6;7;3;5;7;3;4;5;2;3;7;0;1;2;0;2;7
gameplay_btn_home;606;528;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_replay;740;528;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_skip;1060;40;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_element_axe;1829;1415;191;202; 0.5;0.5; 0;0;0;0; 17;116;174;138;153;191;156;191;95;156;53;116;26;92;73;75;66;26;0;0;0;0;36;41;81;46;106;2;143;1;160;37;202;60;202; 15;14;15;16;12;14;16;12;13;14;8;10;11;8;9;10;7;11;12;7;8;11;6;7;12;1;6;12;4;5;6;1;3;4;1;4;6;1;2;3;0;1;12;0;12;16
gameplay_element_boomb_2;1524;851;275;276; 0.5;0.5; 0;0;0;0; 15;275;262;257;236;273;126;255;58;188;0;81;0;10;55;0;109;0;173;23;218;58;249;102;270;204;268;256;276;275;276; 13;0;13;14;7;4;5;1;13;0;10;2;7;7;9;10;7;8;9;11;12;2;5;6;7;2;3;4;7;2;4;12;1;2;10;11;2;1;12;13
gameplay_element_cage;1;1402;690;645; 0.5;0.5; 0;0;0;0; 24;690;597;636;593;636;60;690;41;690;0;0;0;0;36;32;57;34;593;0;597;0;645;690;645;445;593;445;52;606;52;606;593;64;593;64;52;225;52;225;593;255;593;255;52;415;52;415;593; 28;10;20;19;8;9;10;5;6;7;4;13;14;1;11;0;1;15;11;15;1;2;14;15;2;4;2;3;4;14;2;22;13;4;11;15;12;20;18;19;10;23;20;10;11;23;12;23;11;23;12;13;22;23;13;22;4;5;21;22;5;18;20;21;18;21;5;17;18;5;17;5;7;16;17;7;16;7;8;16;8;10;19;16;10
gameplay_element_food;1829;1831;208;216; 0.5;0.5; 0;0;0;0; 11;208;170;208;105;156;52;140;8;114;0;98;0;3;63;0;75;0;110;53;216;127;216; 9;8;9;10;2;4;5;7;8;2;2;5;6;2;6;7;2;3;4;2;8;10;1;2;10;0;1;10
gameplay_element_gloves;1324;353;129;137; 0.5;0.5; 0;0;0;0; 11;129;120;129;100;110;0;31;0;0;50;0;58;4;93;28;104;51;136;52;137;77;137; 9;8;9;10;7;8;10;5;6;7;1;2;7;4;5;7;3;4;7;2;3;7;1;7;10;0;1;10
gameplay_element_key;1829;1619;193;210; 0.5;0.5; 0;0;0;0; 15;128;177;172;199;175;164;193;164;193;154;166;99;129;50;76;31;54;0;36;0;0;18;0;66;51;151;110;210;117;210; 13;0;13;14;12;0;5;11;9;10;9;11;7;11;12;7;9;7;8;6;7;12;2;4;5;2;3;4;0;2;5;0;1;2;12;5;6;0;12;13
gameplay_element_knife;1031;1017;186;246; 0.5;0.5; 0;0;0;0; 13;52;212;82;164;122;144;153;105;143;86;186;30;186;0;157;0;98;55;81;44;0;190;0;246;9;246; 11;10;11;12;1;8;9;8;1;2;7;4;5;4;7;8;7;5;6;1;9;10;2;3;4;8;2;4;0;1;10;0;10;12
gameplay_element_resurrected_water;1801;650;172;250; 0.5;0.5; 0;0;0;0; 13;124;157;142;104;172;67;172;33;128;2;115;0;33;0;0;49;0;69;45;115;46;173;63;250;120;250; 11;10;11;12;0;10;12;7;8;9;6;7;9;9;0;1;5;6;9;5;9;1;2;3;4;1;2;4;5;1;4;0;9;10
gameplay_element_shield;1801;902;225;225; 0.5;0.5; 0;0;0;0; 11;214;183;225;135;225;63;162;0;63;0;18;45;0;81;0;162;57;219;91;225;153;225; 9;1;9;10;7;8;9;7;9;6;5;6;9;1;2;3;3;4;5;1;3;5;1;5;9;0;1;10
gameplay_element_wall;1;652;120;160; 0.5;0.5; 0;0;0;0; 14;105;154;114;79;98;39;120;48;120;37;91;0;27;0;0;37;0;47;24;40;7;76;14;151;27;160;91;160; 12;10;12;13;10;11;12;1;10;13;7;8;9;6;7;9;2;5;9;5;6;9;2;3;4;2;4;5;1;2;9;1;9;10;0;1;13
gameplay_gift_progeress_foreground;1241;1412;404;58; 0.5;0.5; 0;0;0;0; 6;404;44;404;0;14;0;0;14;0;58;390;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
gameplay_gift_progressbar;1647;1365;394;48; 0.5;0.5; 0;0;0;0; 4;394;0;0;0;0;48;394;48; 2;1;2;3;0;1;3
gameplay_item_gold_1;1241;1768;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_gold_2;1241;1661;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gameplay_item_gold_3;1241;1802;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
gameplay_item_gold_4;1241;1697;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gameplay_item_gold_5;1241;1734;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_sword;1;384;100;264; 0.5;0.5; 0;0;0;0; 14;80;116;100;103;100;97;70;73;62;8;54;0;39;0;29;72;0;97;1;104;29;142;30;239;47;264;68;264; 12;11;12;13;0;11;13;7;9;10;7;8;9;0;10;11;0;3;7;6;7;4;6;4;5;3;4;7;0;1;2;0;2;3;0;7;10
gameplay_popup_quest;1955;1196;67;167; 0.5;0.5; 24;24;42;42
gameplay_quest_bear;166;862;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_bear_2;166;707;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_bone;162;12;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_chest;317;12;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_coins;323;173;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_craze;425;337;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_demon;472;18;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_demon_2;478;173;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_dragon;580;337;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_dragon_2;627;18;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_ghost;633;173;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_normal_enemy;735;337;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_princess;782;18;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_spider;788;173;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_wolf;890;337;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_skin_complete;1055;182;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_skin_shadow;1045;346;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_tittle_level;691;1197;338;66; 0.5;0.5; 0;0;0;0; 6;338;0;0;0;0;63;1;65;3;66;338;66; 4;0;4;5;1;4;0;2;4;1;2;3;4
gameplay_tower;1281;1472;546;575; 0.5;0.5; 130;120;250;150
gameplay_tower_enemy;693;1265;546;575; 0.5;0.5; 120;130;250;150
gameplay_tower_enemy_inside;1;1178;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_flag;943;176;110;150; 0.5;0.5; 0;0;0;0; 9;110;100;92;95;86;0;34;0;22;84;0;93;0;143;76;150;110;150; 7;1;7;8;6;4;5;6;7;4;1;4;7;4;1;2;4;2;3;0;1;8
gameplay_tower_flag_enemy;937;18;121;153; 0.5;0.5; 0;0;0;0; 10;121;102;85;92;79;0;33;0;7;93;0;91;0;134;4;138;79;153;121;153; 8;0;8;9;7;1;4;6;4;5;6;7;4;1;2;3;1;3;4;7;8;1;0;1;8
gameplay_tower_inside;346;1178;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside_2;1241;1176;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_tower_inside_3;1598;1129;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_win_element_flag;1524;669;261;180; 0.5;0.5; 0;0;0;0; 15;261;19;261;0;239;0;194;61;158;89;123;42;79;24;0;38;0;60;28;75;69;120;69;135;122;177;128;180;142;180; 13;12;13;14;4;12;14;10;11;12;4;10;12;7;8;9;6;9;10;6;7;9;5;6;10;4;5;10;3;4;14;0;1;2;0;2;3;0;3;14
rate_element_stars;693;1842;586;205; 0.5;0.5; 0;0;0;0; 33;384;155;452;180;520;93;556;99;586;69;586;34;552;0;536;0;489;23;491;84;457;35;364;62;377;109;365;119;346;60;241;60;230;97;211;57;129;33;91;81;97;22;47;0;36;0;32;1;0;38;0;68;31;99;65;93;132;179;200;154;282;204;284;205;304;205; 31;30;31;32;13;30;32;19;28;29;25;26;27;24;25;27;19;27;28;16;29;30;21;22;23;21;23;24;27;19;20;27;20;21;27;21;24;19;17;18;17;19;29;17;29;16;13;14;16;14;15;16;13;16;30;0;12;13;10;11;12;9;10;12;12;0;1;2;7;8;5;6;7;2;5;7;2;4;5;2;3;4;2;8;9;1;2;9;12;1;9;0;13;32
