#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6439988d1b87bf6ce109da5a550efad7:b1b32989536c637628507c85361f8943:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=996x1248
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;548;33;99;106; 0.5;0.5; 0;0;0;0
gameplay_btn_home;838;145;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_replay;693;3;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_skip;818;3;123;140; 0.5;0.5; 0;0;0;0
gameplay_item_gold_1;937;1175;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_gold_2;937;1068;34;34; 0.5;0.5; 0;0;0;0
gameplay_item_gold_3;937;1209;38;38; 0.5;0.5; 0;0;0;0
gameplay_item_gold_4;937;1104;35;35; 0.5;0.5; 0;0;0;0
gameplay_item_gold_5;937;1141;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_sword;893;287;100;264; 0.5;0.5; 0;0;0;0
gameplay_skin_complete;548;141;143;144; 0.5;0.5; 0;0;0;0
gameplay_skin_shadow;693;183;143;144; 0.5;0.5; 0;0;0;0
gameplay_tittle_level;1;27;338;66; 0.5;0.5; 85;84;17;16
gameplay_tower;1;95;545;575; 0.442202;0.16173899999999997; 76;137;266;150
gameplay_tower_enemy;1;672;577;575; 0.521664;0.15826099999999999; 137;122;277;150
gameplay_tower_enemy_inside;580;553;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside;548;329;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside_2;580;1013;355;234; 0.5;0.5; 89;89;58;59
gameplay_tower_inside_3;580;777;355;234; 0.5;0.5; 89;89;59;58
