#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bfa51f76373ae94a8afb2f095a51f10:ab45f9512c248988e40233c97a0031ae:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=996x1224
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;548;9;99;106; 0.5;0.5; 0;0;0;0
gameplay_btn_home;693;17;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_replay;818;17;123;140; 0.5;0.5; 0;0;0;0
gameplay_item_gold_1;937;1151;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_gold_2;937;1044;34;34; 0.5;0.5; 0;0;0;0
gameplay_item_gold_3;937;1185;38;38; 0.5;0.5; 0;0;0;0
gameplay_item_gold_4;937;1080;35;35; 0.5;0.5; 0;0;0;0
gameplay_item_gold_5;937;1117;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_sword;893;263;100;264; 0.5;0.5; 0;0;0;0
gameplay_skin_complete;548;117;143;144; 0.5;0.5; 0;0;0;0
gameplay_skin_shadow;693;159;143;144; 0.5;0.5; 0;0;0;0
gameplay_tittle_level;1;3;338;66; 0.5;0.5; 85;84;17;16
gameplay_tower;1;71;545;575; 0.442202;0.16173899999999997; 76;137;266;150
gameplay_tower_enemy;1;648;577;575; 0.521664;0.15826099999999999; 137;122;277;150
gameplay_tower_enemy_inside;580;529;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside;548;305;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside_2;580;989;355;234; 0.5;0.5; 89;89;58;59
gameplay_tower_inside_3;580;753;355;234; 0.5;0.5; 89;89;59;58
