#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c66150792d56494921aaf30bfcc5311:26b70442dd2777fbe05839b7f92fbdcd:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=1024x2048
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;1;641;99;106; 0.5;0.5; 0;0;0;0; 8;99;86;99;19;61;0;34;0;0;21;0;79;27;106;57;106; 6;5;6;7;3;5;7;3;4;5;2;3;7;0;1;2;0;2;7
gameplay_btn_home;893;1325;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
gameplay_btn_replay;893;1183;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
gameplay_btn_skip;893;1041;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
gameplay_element_wall;893;879;120;160; 0.5;0.5; 0;0;0;0; 14;105;154;114;79;98;39;120;48;120;37;91;0;27;0;0;37;0;47;24;40;7;76;14;151;27;160;91;160; 12;10;12;13;10;11;12;1;10;13;7;8;9;6;7;9;2;5;9;5;6;9;2;3;4;2;4;5;1;2;9;1;9;10;0;1;13
gameplay_gift_progeress_foreground;580;1989;404;58; 0.5;0.5; 0;0;0;0; 6;404;44;404;0;14;0;0;14;0;58;390;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
gameplay_gift_progressbar;580;1939;394;48; 0.5;0.5; 0;0;0;0; 4;394;0;0;0;0;48;394;48; 2;1;2;3;0;1;3
gameplay_item_gold_1;937;1902;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_gold_2;986;1976;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gameplay_item_gold_3;976;1936;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
gameplay_item_gold_4;986;2012;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gameplay_item_gold_5;977;1902;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_sword;146;629;100;264; 0.5;0.5; 0;0;0;0; 14;80;116;100;103;100;97;70;73;62;8;54;0;39;0;29;72;0;97;1;104;29;142;30;239;47;264;68;264; 12;11;12;13;0;11;13;7;9;10;7;8;9;0;10;11;0;3;7;6;7;4;6;4;5;3;4;7;0;1;2;0;2;3;0;7;10
gameplay_skin_complete;811;733;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_skin_shadow;1;749;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_tittle_level;548;951;338;66; 0.5;0.5; 0;0;0;0; 6;338;0;0;0;0;63;1;65;3;66;338;66; 4;0;4;5;1;4;0;2;4;1;2;3;4
gameplay_tower;1;895;545;575; 0.5;0.5; 85;145;258;173
gameplay_tower_enemy;1;1472;577;575; 0.5;0.5; 135;116;231;162
gameplay_tower_enemy_inside;548;1243;343;222; 0.5;0.5; 0;0;0;0; 4;343;0;0;0;0;222;343;222; 2;1;2;3;0;1;3
gameplay_tower_inside;548;1019;343;222; 0.5;0.5; 0;0;0;0; 4;343;0;0;0;0;222;343;222; 2;1;2;3;0;1;3
gameplay_tower_inside_2;580;1703;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_tower_inside_3;580;1467;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_win_element_flag;548;769;261;180; 0.5;0.5; 0;0;0;0; 15;261;19;261;0;239;0;194;61;158;89;123;42;79;24;0;38;0;60;28;75;69;120;69;135;122;177;128;180;142;180; 13;12;13;14;4;12;14;10;11;12;4;10;12;7;8;9;6;9;10;6;7;9;5;6;10;4;5;10;3;4;14;0;1;2;0;2;3;0;3;14
