#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8fa5fe087e57dd3b0fd06310e285e3f3:65a1ba6513f5b271e99b70aa88e19971:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=1784x1924
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;1662;1551;99;106; 0.5;0.5; 0;0;0;0
gameplay_btn_home;1630;914;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_replay;1630;772;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_skip;1630;630;123;140; 0.5;0.5; 0;0;0;0
gameplay_gift_progeress_foreground;1083;711;404;58; 0.5;0.5; 101;101;15;14
gameplay_gift_progressbar;1083;661;394;48; 0.5;0.5; 99;98;12;17
gameplay_item_gold_1;1702;1517;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_gold_2;1662;1475;34;34; 0.5;0.5; 0;0;0;0
gameplay_item_gold_3;1662;1511;38;38; 0.5;0.5; 0;0;0;0
gameplay_item_gold_4;1702;1480;35;35; 0.5;0.5; 0;0;0;0
gameplay_item_gold_5;1742;1517;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_sword;1662;1659;100;264; 0.5;0.5; 0;0;0;0
gameplay_skin_complete;1630;1202;143;144; 0.5;0.5; 0;0;0;0
gameplay_skin_shadow;1630;1056;143;144; 0.5;0.5; 0;0;0;0
gameplay_tittle_level;1346;114;338;66; 0.5;0.5; 85;84;17;16
gameplay_tower;1083;771;545;575; 0.442202;0.16173899999999997; 76;137;266;150
gameplay_tower_enemy;1083;1348;577;575; 0.521664;0.15826099999999999; 137;122;277;150
gameplay_tower_enemy_inside;1440;406;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside;1440;182;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside_2;1083;425;355;234; 0.5;0.5; 89;89;58;59
gameplay_tower_inside_3;1083;189;355;234; 0.5;0.5; 89;89;59;58
gameplay_win_element_flag;1083;7;261;180; 0.5;0.5; 0;0;0;0
gameplay_win_lose_popup;1;3;1080;1920; 0.5;0.5; 0;0;0;0
