#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e02130b17abd8bafb9b42749e7eb7887:ecf0b19fc8fd16aa49cf0beca94a4b27:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=1024x2048
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;1;641;99;106; 0.5;0.5; 0;0;0;0; 8;99;86;99;19;61;0;34;0;0;21;0;79;27;106;57;106; 6;5;6;7;3;5;7;3;4;5;2;3;7;0;1;2;0;2;7
gameplay_btn_home;893;1211;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
gameplay_btn_replay;893;1069;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
gameplay_btn_skip;888;927;123;140; 0.5;0.5; 0;0;0;0; 5;123;6;119;0;0;0;0;140;123;140; 3;0;3;4;2;3;0;2;0;1
gameplay_item_gold_1;977;2015;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_gold_2;974;1945;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gameplay_item_gold_3;937;2009;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
gameplay_item_gold_4;937;1972;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gameplay_item_gold_5;977;1981;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_sword;146;629;100;264; 0.5;0.5; 0;0;0;0; 14;80;116;100;103;100;97;70;73;62;8;54;0;39;0;29;72;0;97;1;104;29;142;30;239;47;264;68;264; 12;11;12;13;0;11;13;7;9;10;7;8;9;0;10;11;0;3;7;6;7;4;6;4;5;3;4;7;0;1;2;0;2;3;0;7;10
gameplay_skin_complete;811;781;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_skin_shadow;1;749;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_tittle_level;548;1061;338;66; 0.5;0.5; 0;0;0;0; 6;338;0;0;0;0;63;1;65;3;66;338;66; 4;0;4;5;1;4;0;2;4;1;2;3;4
gameplay_tower;1;895;545;575; 0.5;0.5; 85;145;258;173
gameplay_tower_enemy;1;1472;577;575; 0.5;0.5; 135;116;231;162
gameplay_tower_enemy_inside;580;1353;343;222; 0.5;0.5; 0;0;0;0; 4;343;0;0;0;0;222;343;222; 2;1;2;3;0;1;3
gameplay_tower_inside;548;1129;343;222; 0.5;0.5; 0;0;0;0; 4;343;0;0;0;0;222;343;222; 2;1;2;3;0;1;3
gameplay_tower_inside_2;580;1813;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_tower_inside_3;580;1577;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_win_element_flag;548;879;261;180; 0.5;0.5; 0;0;0;0; 15;261;19;261;0;239;0;194;61;158;89;123;42;79;24;0;38;0;60;28;75;69;120;69;135;122;177;128;180;142;180; 13;12;13;14;4;12;14;10;11;12;4;10;12;7;8;9;6;9;10;6;7;9;5;6;10;4;5;10;3;4;14;0;1;2;0;2;3;0;3;14
