#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b731d8dae972c9898df81f24f1e03f5:37d52776b4465501359a0893ec30f7a8:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=2048x4096
:pivotpoints=enabled
:borders=enabled

achievement_avt_ axe;1881;3042;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ bear_2;1881;2877;163;163; 0.5;0.5; 0;0;0;0; 4;163;0;0;0;0;163;163;163; 2;1;2;3;0;1;3
achievement_avt_ blood_sword;1060;1731;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ bone;1881;2712;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ craze;1881;2547;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ cungten;1390;1805;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ doc;1551;1805;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ dragon_2;465;1044;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ fire;1867;1790;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ holyywater;264;1701;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ hydra;1867;1629;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ jade;1390;1644;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ jung;1551;1644;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ kappa;1221;1640;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ katana;1060;1570;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ key;1303;1966;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ kraken;895;1566;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ mace;1867;1468;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ main;1382;1483;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ shiels;1468;1966;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ shuriken;1221;1479;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ spider;1633;1966;163;163; 0.5;0.5; 0;0;0;0; 4;163;0;0;0;0;163;163;163; 2;1;2;3;0;1;3
achievement_avt_ sword_2;895;1892;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_ umibozu;1056;1409;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ wendigo;895;1405;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ wolfman;1543;1483;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_bear;1704;1340;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_build;1865;1307;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_coins;1382;1322;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_comingsoon;1543;1322;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_dailyreward;1704;1179;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_demon;1217;1318;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_demon_2;1060;1892;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_desert;1056;1248;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_dragon;895;1244;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_earth;1865;1146;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_electric;1378;1161;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_fb;1217;1157;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_food;1056;1087;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ghost;895;1083;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_gloves;1539;1161;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_golbin_bomb;1700;1018;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ice;1861;985;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_iceland;697;946;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_infernor;1378;1000;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_knife;1225;1801;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_logingame;1217;996;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_normal_enemy;1056;926;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_olympus;1539;1000;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_princess;1700;857;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_skins;1861;824;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_spider;895;1727;163;163; 0.5;0.5; 0;0;0;0; 5;163;0;8;0;0;8;0;163;163;163; 3;2;3;4;1;2;4;0;1;4
achievement_avt_sword;858;922;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_treasure;697;785;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_wall;1378;839;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_watchads;1217;835;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_wolf;1539;839;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_progeress_foreground;358;2228;316;34; 0.5;0.5; 79;79;9;8
achievement_progressbar;358;2204;304;22; 0.5;0.5; 76;76;6;5
electric;663;1107;230;990; 0.5;0.5; 0;0;0;0; 27;230;930;230;810;182;762;161;718;160;696;175;618;145;557;135;521;135;472;124;382;121;217;127;16;111;0;64;0;69;286;59;467;42;527;48;550;17;602;10;705;42;742;38;772;0;819;0;884;16;948;68;990;168;990; 25;23;25;26;23;24;25;0;23;26;21;22;23;23;1;2;4;19;20;3;21;2;4;18;19;4;20;3;16;17;7;5;18;4;9;14;15;11;12;13;10;11;13;14;9;10;14;10;13;15;7;8;15;8;9;16;7;15;6;18;5;7;17;6;6;17;18;3;20;21;23;0;1;23;2;21
fire;1;115;230;990; 0.5;0.5; 0;0;0;0; 27;230;930;230;810;182;762;161;718;160;696;175;618;145;557;135;521;135;472;124;382;121;217;127;16;111;0;64;0;69;286;59;467;42;527;48;550;17;602;10;705;42;742;38;772;0;819;0;884;16;948;68;990;168;990; 25;23;25;26;23;24;25;0;23;26;21;22;23;23;1;2;4;19;20;3;21;2;4;18;19;4;20;3;16;17;7;5;18;4;9;14;15;11;12;13;10;11;13;14;9;10;14;10;13;15;7;8;15;8;9;16;7;15;6;18;5;7;17;6;6;17;18;3;20;21;23;0;1;23;2;21
fishpin;358;1866;303;336; 0.5;0.5; 0;0;0;0; 9;303;49;303;18;54;0;24;0;16;53;0;275;0;319;236;336;283;336; 7;0;7;8;5;6;7;4;5;7;2;0;1;2;3;4;2;4;0;0;4;7
gameplay_btn_castle;1895;3349;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_detail_x5;1231;2985;99;106; 0.5;0.5; 0;0;0;0; 8;99;86;99;19;61;0;34;0;0;21;0;79;27;106;57;106; 6;5;6;7;3;5;7;3;4;5;2;3;7;0;1;2;0;2;7
gameplay_btn_home;1895;3207;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_replay;549;3308;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_skip;549;3166;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_element_axe;465;1457;191;202; 0.5;0.5; 0;0;0;0; 17;116;174;138;153;191;156;191;95;156;53;116;26;92;73;75;66;26;0;0;0;0;36;41;81;46;106;2;143;1;160;37;202;60;202; 15;14;15;16;12;14;16;12;13;14;8;10;11;8;9;10;7;11;12;7;8;11;6;7;12;1;6;12;4;5;6;1;3;4;1;4;6;1;2;3;0;1;12;0;12;16
gameplay_element_blood_sword;1;1208;190;571; 0.5;0.5; 0;0;0;0; 28;155;539;149;468;149;277;137;215;190;160;190;140;125;128;120;20;98;0;89;0;67;22;75;107;64;129;0;140;0;165;31;189;57;238;42;254;42;306;50;344;41;403;50;423;41;483;54;498;46;546;79;550;91;571;99;571; 26;25;26;27;23;24;25;0;25;27;21;22;23;25;0;1;19;20;21;1;21;23;1;19;21;18;16;17;18;19;2;13;14;15;12;13;15;3;12;15;19;1;2;3;15;16;10;8;9;6;7;11;7;10;11;10;7;8;12;3;6;4;5;6;3;4;6;16;2;3;12;6;11;18;2;16;25;1;23
gameplay_element_boomb_2;1026;2057;275;276; 0.5;0.5; 0;0;0;0; 15;275;262;257;236;273;126;255;58;188;0;81;0;10;55;0;109;0;173;23;218;58;249;102;270;204;268;256;276;275;276; 13;0;13;14;7;4;5;1;13;0;10;2;7;7;9;10;7;8;9;11;12;2;5;6;7;2;3;4;7;2;4;12;1;2;10;11;2;1;12;13
gameplay_element_cage;1;3450;690;645; 0.5;0.5; 0;0;0;0; 24;690;597;636;593;636;60;690;41;690;0;0;0;0;36;32;57;34;593;0;597;0;645;690;645;445;593;445;52;606;52;606;593;64;593;64;52;225;52;225;593;255;593;255;52;415;52;415;593; 28;10;20;19;8;9;10;5;6;7;4;13;14;1;11;0;1;15;11;15;1;2;14;15;2;4;2;3;4;14;2;22;13;4;11;15;12;20;18;19;10;23;20;10;11;23;12;23;11;23;12;13;22;23;13;22;4;5;21;22;5;18;20;21;18;21;5;17;18;5;17;5;7;16;17;7;16;7;8;16;8;10;19;16;10
gameplay_element_cung;1254;3514;78;471; 0.5;0.5; 0;0;0;0; 21;32;436;72;373;78;257;78;213;68;144;76;98;26;29;41;0;0;0;0;30;3;34;3;437;0;442;0;471;32;471;11;56;41;90;32;166;31;306;38;391;11;416; 21;12;13;14;0;12;14;8;6;7;8;9;6;6;9;10;6;15;16;17;2;3;18;1;2;19;0;1;17;3;4;18;19;1;16;4;5;17;18;2;16;17;4;6;16;5;15;6;10;15;10;11;20;15;11;0;11;12;0;19;20;0;20;11
gameplay_element_food;193;1256;208;216; 0.5;0.5; 0;0;0;0; 11;208;170;208;105;156;52;140;8;114;0;98;0;3;63;0;75;0;110;53;216;127;216; 9;8;9;10;2;4;5;7;8;2;2;5;6;2;6;7;2;3;4;2;8;10;1;2;10;0;1;10
gameplay_element_gloves;549;3027;129;137; 0.5;0.5; 0;0;0;0; 11;129;120;129;100;110;0;31;0;0;50;0;58;4;93;28;104;51;136;52;137;77;137; 9;8;9;10;7;8;10;5;6;7;1;2;7;4;5;7;3;4;7;2;3;7;1;7;10;0;1;10
gameplay_element_key;1026;2335;193;210; 0.5;0.5; 0;0;0;0; 15;128;177;172;199;175;164;193;164;193;154;166;99;129;50;76;31;54;0;36;0;0;18;0;66;51;151;110;210;117;210; 13;0;13;14;12;0;5;11;9;10;9;11;7;11;12;7;9;7;8;6;7;12;2;4;5;2;3;4;0;2;5;0;1;2;12;5;6;0;12;13
gameplay_element_knife;465;1209;186;246; 0.5;0.5; 0;0;0;0; 13;52;212;82;164;122;144;153;105;143;86;186;30;186;0;157;0;98;55;81;44;0;190;0;246;9;246; 11;10;11;12;1;8;9;8;1;2;7;4;5;4;7;8;7;5;6;1;9;10;2;3;4;8;2;4;0;1;10;0;10;12
gameplay_element_mace;1868;2203;174;342; 0.5;0.5; 0;0;0;0; 21;80;328;110;342;121;342;131;312;174;303;174;255;156;235;133;165;104;179;96;0;71;0;65;6;69;134;50;185;2;208;21;246;0;273;0;282;43;341;46;342;52;342; 19;18;19;20;0;18;20;17;0;15;15;16;17;13;14;15;17;18;0;8;12;13;9;10;11;9;11;12;8;9;12;15;6;8;6;7;8;15;0;3;3;5;6;3;4;5;1;2;3;0;1;3;15;8;13;15;3;6
gameplay_element_resurrected_water;1868;1951;172;250; 0.5;0.5; 0;0;0;0; 13;124;157;142;104;172;67;172;33;128;2;115;0;33;0;0;49;0;69;45;115;46;173;63;250;120;250; 11;10;11;12;0;10;12;7;8;9;6;7;9;9;0;1;5;6;9;5;9;1;2;3;4;1;2;4;5;1;4;0;9;10
gameplay_element_shield;193;1474;225;225; 0.5;0.5; 0;0;0;0; 11;214;183;225;135;225;63;162;0;63;0;18;45;0;81;0;162;57;219;91;225;153;225; 9;1;9;10;7;8;9;7;9;6;5;6;9;1;2;3;3;4;5;1;3;5;1;5;9;0;1;10
gameplay_element_wall;1927;3935;120;160; 0.5;0.5; 0;0;0;0; 14;105;154;114;79;98;39;120;48;120;37;91;0;27;0;0;37;0;47;24;40;7;76;14;151;27;160;91;160; 12;10;12;13;10;11;12;1;10;13;7;8;9;6;7;9;2;5;9;5;6;9;2;3;4;2;4;5;1;2;9;1;9;10;0;1;13
gameplay_gift_progeress_foreground;1;2553;404;58; 0.5;0.5; 0;0;0;0; 6;404;44;404;0;14;0;0;14;0;58;390;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
gameplay_gift_progressbar;1;2503;394;48; 0.5;0.5; 0;0;0;0; 4;394;0;0;0;0;48;394;48; 2;1;2;3;0;1;3
gameplay_item_gold_1;618;2660;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_gold_2;618;2553;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gameplay_item_gold_3;619;2694;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
gameplay_item_gold_4;618;2589;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gameplay_item_gold_5;618;2626;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_sword;1231;3093;100;264; 0.5;0.5; 0;0;0;0; 14;80;116;100;103;100;97;70;73;62;8;54;0;39;0;29;72;0;97;1;104;29;142;30;239;47;264;68;264; 12;11;12;13;0;11;13;7;9;10;7;8;9;0;10;11;0;3;7;6;7;4;6;4;5;3;4;7;0;1;2;0;2;3;0;7;10
gameplay_popup_quest;549;2548;67;167; 0.5;0.5; 24;24;42;42
gameplay_quest_bear;1712;1811;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_bear_2;1712;1656;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_bone;1712;1501;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_chest;1700;702;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_coins;1855;669;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_craze;1019;771;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_demon;858;767;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_demon_2;697;630;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_dragon;1378;684;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_dragon_2;1533;684;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_ghost;1688;547;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_goblin_bomb;1174;680;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_normal_enemy;1013;616;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_princess;852;612;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_spider;697;475;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_wolf;1843;514;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_skin_complete;1895;3637;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_skin_shadow;1895;3491;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_tittle_level;1;1963;338;66; 0.5;0.5; 0;0;0;0; 6;338;0;0;0;0;63;1;65;3;66;338;66; 4;0;4;5;1;4;0;2;4;1;2;3;4
gameplay_tower;1333;2708;546;575; 0.5;0.5; 130;120;252;150
gameplay_tower_enemy;1320;2131;546;575; 0.5;0.5; 120;130;252;150
gameplay_tower_enemy_inside;681;2323;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_flag;1927;3783;110;150; 0.5;0.5; 0;0;0;0; 9;110;100;92;95;86;0;34;0;22;84;0;93;0;143;76;150;110;150; 7;1;7;8;6;4;5;6;7;4;1;4;7;4;1;2;4;2;3;0;1;8
gameplay_tower_flag_enemy;549;2872;121;153; 0.5;0.5; 0;0;0;0; 10;121;102;85;92;79;0;33;0;7;93;0;91;0;134;4;138;79;153;121;153; 8;0;8;9;7;1;4;6;4;5;6;7;4;1;2;3;1;3;4;7;8;1;0;1;8
gameplay_tower_flag_jp_enemy;1254;3359;69;153; 0.5;0.5; 0;0;0;0; 6;69;99;69;0;0;0;0;99;30;153;39;153; 4;3;4;5;0;1;3;1;2;3;0;3;5
gameplay_tower_flag_jp_hero;549;2717;68;153; 0.5;0.5; 0;0;0;0; 7;68;99;68;0;0;0;0;98;1;101;30;153;41;153; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
gameplay_tower_inside;681;2099;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside_2;1;2267;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_tower_inside_3;1;2031;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_tower_jp_enemy;693;3382;559;603; 0.5;0.5; 130;120;252;150
gameplay_tower_jp_hero;1334;3285;559;603; 0.5;0.5; 130;130;252;150
gameplay_tower_sea_enemy;683;2547;546;833; 0.5;0.5; 130;120;518;177
gameplay_tower_sea_hero;1;2613;546;835; 0.5;0.5; 137;136;522;163
gameplay_win_element_flag;1;1781;261;180; 0.5;0.5; 0;0;0;0; 15;261;19;261;0;239;0;194;61;158;89;123;42;79;24;0;38;0;60;28;75;69;120;69;135;122;177;128;180;142;180; 13;12;13;14;4;12;14;10;11;12;4;10;12;7;8;9;6;9;10;6;7;9;5;6;10;4;5;10;3;4;14;0;1;2;0;2;3;0;3;14
ice;233;115;230;990; 0.5;0.5; 0;0;0;0; 27;230;930;230;810;182;762;161;718;160;696;175;618;145;557;135;521;135;472;124;382;121;217;127;16;111;0;64;0;69;286;59;467;42;527;48;550;17;602;10;705;42;742;38;772;0;819;0;884;16;948;68;990;168;990; 25;23;25;26;23;24;25;0;23;26;21;22;23;23;1;2;4;19;20;3;21;2;4;18;19;4;20;3;16;17;7;5;18;4;9;14;15;11;12;13;10;11;13;14;9;10;14;10;13;15;7;8;15;8;9;16;7;15;6;18;5;7;17;6;6;17;18;3;20;21;23;0;1;23;2;21
mo neo;465;1661;192;203; 0.5;0.5; 0;0;0;0; 7;113;99;158;110;192;172;192;0;0;0;0;203;108;203; 5;0;5;6;1;2;3;0;1;3;0;3;4;0;4;5
poison;465;52;230;990; 0.5;0.5; 0;0;0;0; 27;230;930;230;810;182;762;161;718;160;696;175;618;145;557;135;521;135;472;124;382;121;217;127;16;111;0;64;0;69;286;59;467;42;527;48;550;17;602;10;705;42;742;38;772;0;819;0;884;16;948;68;990;168;990; 25;23;25;26;23;24;25;0;23;26;21;22;23;23;1;2;4;19;20;3;21;2;4;18;19;4;20;3;16;17;7;5;18;4;9;14;15;11;12;13;10;11;13;14;9;10;14;10;13;15;7;8;15;8;9;16;7;15;6;18;5;7;17;6;6;17;18;3;20;21;23;0;1;23;2;21
rate_element_stars;1339;3890;586;205; 0.5;0.5; 0;0;0;0; 33;384;155;452;180;520;93;556;99;586;69;586;34;552;0;536;0;489;23;491;84;457;35;364;62;377;109;365;119;346;60;241;60;230;97;211;57;129;33;91;81;97;22;47;0;36;0;32;1;0;38;0;68;31;99;65;93;132;179;200;154;282;204;284;205;304;205; 31;30;31;32;13;30;32;19;28;29;25;26;27;24;25;27;19;27;28;16;29;30;21;22;23;21;23;24;27;19;20;27;20;21;27;21;24;19;17;18;17;19;29;17;29;16;13;14;16;14;15;16;13;16;30;0;12;13;10;11;12;9;10;12;12;0;1;2;7;8;5;6;7;2;5;7;2;4;5;2;3;4;2;8;9;1;2;9;12;1;9;0;13;32
rong bien;619;2734;42;136; 0.5;0.5; 0;0;0;0; 10;41;115;34;62;42;33;42;0;7;0;0;7;0;61;2;86;30;136;41;136; 8;0;8;9;0;7;8;1;7;0;6;2;5;2;3;4;6;1;2;5;2;4;1;6;7
shuriken;397;2264;282;282; 0.5;0.5; 0;0;0;0; 15;186;178;282;147;282;134;180;98;147;0;136;0;134;2;99;103;2;134;0;136;0;148;104;184;134;280;136;282;147;282; 13;12;13;14;0;12;14;8;10;11;8;9;10;7;8;11;3;6;7;7;11;3;4;5;6;3;4;6;0;3;11;0;1;2;0;2;3;0;11;12
sword_katana;1231;2450;87;533; 0.5;0.5; 0;0;0;0; 18;76;530;73;442;87;411;87;396;65;380;60;269;63;105;68;2;66;0;58;0;17;41;16;256;19;385;0;404;0;417;18;443;28;533;70;533; 16;1;16;17;12;14;15;1;15;16;12;13;14;1;12;15;4;12;1;7;8;9;7;9;10;6;7;10;11;5;6;11;6;10;5;11;12;2;3;4;1;2;4;5;12;4;0;1;17
ten;693;3987;644;108; 0.5;0.5; 0;0;0;0; 17;81;89;99;66;486;66;487;97;644;57;644;47;484;8;487;38;98;38;79;19;12;0;0;0;0;9;24;61;0;98;0;108;12;108; 15;14;15;16;13;14;16;10;12;13;10;11;12;9;10;13;1;8;9;1;9;13;5;6;7;7;2;4;7;4;5;2;3;4;2;7;8;1;2;8;0;1;13;0;13;16
