#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:03836d88bac67bd7cc4012efc405e9d3:0c2c2bc8c8ac03250fb285cf33cff443:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=1024x1112
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;920;739;99;106; 0.5;0.5; 0;0;0;0
gameplay_btn_home;893;597;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_replay;893;455;123;140; 0.5;0.5; 0;0;0;0
gameplay_item_gold_1;905;129;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_gold_2;905;93;34;34; 0.5;0.5; 0;0;0;0
gameplay_item_gold_3;865;123;38;38; 0.5;0.5; 0;0;0;0
gameplay_item_gold_4;985;126;35;35; 0.5;0.5; 0;0;0;0
gameplay_item_gold_5;945;129;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_sword;920;847;100;264; 0.5;0.5; 0;0;0;0
gameplay_skin_complete;865;309;143;144; 0.5;0.5; 0;0;0;0
gameplay_skin_shadow;865;163;143;144; 0.5;0.5; 0;0;0;0
gameplay_tittle_level;1;1;338;66; 0.5;0.5; 85;84;17;16
gameplay_tower_between;549;812;369;299; 0.5;0.5; 92;92;75;75
gameplay_tower_bottom;1;69;514;172; 0.5;0.5; 0;0;0;0
gameplay_tower_enemy_between;522;511;369;299; 0.5;0.5; 92;92;75;75
gameplay_tower_enemy_bottom;1;939;546;172; 0.5;0.5; 0;0;0;0
gameplay_tower_enemy_inside;520;287;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_enemy_top;1;243;517;392; 0.5;0.5; 0;0;0;0
gameplay_tower_inside;520;63;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_top;1;637;519;300; 0.5;0.5; 0;0;0;0
