#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a179cd9f398264030bcc30b5e149ce8b:c2a515e57bd26d80309acffeec17ad82:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=1128x912
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;341;4;99;106; 0.5;0.5; 0;0;0;0
gameplay_btn_home;793;48;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_replay;918;48;123;140; 0.5;0.5; 0;0;0;0
gameplay_item_gold_1;216;78;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_gold_2;180;76;34;34; 0.5;0.5; 0;0;0;0
gameplay_item_gold_3;103;72;38;38; 0.5;0.5; 0;0;0;0
gameplay_item_gold_4;143;75;35;35; 0.5;0.5; 0;0;0;0
gameplay_item_gold_5;256;78;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_sword;1;70;100;264; 0.5;0.5; 0;0;0;0
gameplay_skin_complete;793;190;143;144; 0.5;0.5; 0;0;0;0
gameplay_skin_shadow;938;190;143;144; 0.5;0.5; 0;0;0;0
gameplay_tittle_level;1;2;338;66; 0.5;0.5; 85;84;17;16
gameplay_tower;580;336;545;575; 0.442202;0.16173899999999997; 76;137;266;150
gameplay_tower_enemy;1;336;577;575; 0.52166378;0.15826087; 137;122;277;150
gameplay_tower_enemy_inside;103;112;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside;448;112;343;222; 0.5;0.5; 86;86;56;55
