#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ba9f565468609b642625bb8b917f8f2:7ec07b2c442f45149ad35795a231d6f8:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=936x1392
:pivotpoints=enabled
:borders=enabled

gameplay_btn_detail_x5;811;459;99;106; 0.5;0.5; 0;0;0;0
gameplay_btn_home;811;567;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_replay;650;239;123;140; 0.5;0.5; 0;0;0;0
gameplay_btn_skip;775;239;123;140; 0.5;0.5; 0;0;0;0
gameplay_gift_progeress_foreground;503;111;404;58; 0.5;0.5; 0;0;0;0
gameplay_gift_progressbar;503;61;394;48; 0.5;0.5; 0;0;0;0
gameplay_item_gold_1;843;205;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_gold_2;398;57;34;34; 0.5;0.5; 0;0;0;0
gameplay_item_gold_3;358;53;38;38; 0.5;0.5; 0;0;0;0
gameplay_item_gold_4;358;16;35;35; 0.5;0.5; 0;0;0;0
gameplay_item_gold_5;843;171;38;32; 0.5;0.5; 0;0;0;0
gameplay_item_sword;548;261;100;264; 0.5;0.5; 0;0;0;0
gameplay_skin_complete;358;93;143;144; 0.5;0.5; 0;0;0;0
gameplay_skin_shadow;650;381;143;144; 0.5;0.5; 0;0;0;0
gameplay_tittle_level;503;171;338;66; 0.5;0.5; 85;84;17;16
gameplay_tower;1;239;545;575; 0.442202;0.16173899999999997; 76;137;266;150
gameplay_tower_enemy;1;816;577;575; 0.521664;0.15826099999999999; 137;122;277;150
gameplay_tower_enemy_inside;580;933;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside;580;709;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside_2;580;1157;355;234; 0.5;0.5; 89;89;58;59
gameplay_tower_inside_3;1;3;355;234; 0.5;0.5; 89;89;59;58
gameplay_win_element_flag;548;527;261;180; 0.5;0.5; 0;0;0;0
