#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:107b82c1bd7a96171cc7dcfeb2ae8b05:10b1def48c922a94304ed51d43618330:a04f9b87b454c7401e938e1dbad694cc$
#
:format=40300
:texture=gameplay.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

achievement_avt_ jade;1456;1069;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ main;1751;991;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_bear;1751;830;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_build;1395;908;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_coins;1556;785;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_demon;1717;669;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_desert;1878;550;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_dragon;171;1241;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_earth;1;1241;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_fb;123;801;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_food;1;1015;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_ghost;162;1015;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_gloves;171;624;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_iceland;284;801;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_infernor;323;1015;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_normal_enemy;487;1173;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_olympus;332;624;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_princess;445;801;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_shiels;484;1012;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_skins;1;165;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_sword;1;4;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_treasure;162;165;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_wall;162;4;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_avt_wolf;323;165;159;159; 0.5;0.5; 0;0;0;0; 4;159;0;0;0;0;159;159;159; 2;1;2;3;0;1;3
achievement_progeress_foreground;1495;1436;316;34; 0.5;0.5; 0;0;0;0; 6;316;3;313;0;0;0;0;31;3;34;316;34; 4;1;4;5;2;3;4;1;2;4;0;1;5
achievement_progressbar;1495;1412;304;22; 0.5;0.5; 0;0;0;0; 4;304;0;0;0;0;22;304;22; 2;1;2;3;0;1;3
gameplay_btn_castle;1617;1088;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_detail_x5;1;561;99;106; 0.5;0.5; 0;0;0;0; 8;99;86;99;19;61;0;34;0;0;21;0;79;27;106;57;106; 6;5;6;7;3;5;7;3;4;5;2;3;7;0;1;2;0;2;7
gameplay_btn_home;1617;946;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_replay;1912;992;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_btn_skip;1912;850;132;140; 0.5;0.5; 0;0;0;0; 4;132;0;0;0;0;140;132;140; 2;1;2;3;0;1;3
gameplay_element_cage;1;1402;690;645; 0.5;0.5; 0;0;0;0; 24;690;597;636;593;636;60;690;41;690;0;0;0;0;36;32;57;34;593;0;597;0;645;690;645;445;593;445;52;606;52;606;593;64;593;64;52;225;52;225;593;255;593;255;52;415;52;415;593; 28;10;20;19;8;9;10;5;6;7;4;13;14;1;11;0;1;15;11;15;1;2;14;15;2;4;2;3;4;14;2;22;13;4;11;15;12;20;18;19;10;23;20;10;11;23;12;23;11;23;12;13;22;23;13;22;4;5;21;22;5;18;20;21;18;21;5;17;18;5;17;5;7;16;17;7;16;7;8;16;8;10;19;16;10
gameplay_element_food;1820;1831;208;216; 0.5;0.5; 0;0;0;0; 11;208;170;208;105;156;52;140;8;114;0;98;0;3;63;0;75;0;110;53;216;127;216; 9;8;9;10;2;4;5;7;8;2;2;5;6;2;6;7;2;3;4;2;8;10;1;2;10;0;1;10
gameplay_element_gloves;1912;711;129;137; 0.5;0.5; 0;0;0;0; 11;129;120;129;100;110;0;31;0;0;50;0;58;4;93;28;104;51;136;52;137;77;137; 9;8;9;10;7;8;10;5;6;7;1;2;7;4;5;7;3;4;7;2;3;7;1;7;10;0;1;10
gameplay_element_key;1820;1400;193;210; 0.5;0.5; 0;0;0;0; 15;128;177;172;199;175;164;193;164;193;154;166;99;129;50;76;31;54;0;36;0;0;18;0;66;51;151;110;210;117;210; 13;0;13;14;12;0;5;11;9;10;9;11;7;11;12;7;9;7;8;6;7;12;2;4;5;2;3;4;0;2;5;0;1;2;12;5;6;0;12;13
gameplay_element_knife;1756;1152;186;246; 0.5;0.5; 0;0;0;0; 13;52;212;82;164;122;144;153;105;143;86;186;30;186;0;157;0;98;55;81;44;0;190;0;246;9;246; 11;10;11;12;1;8;9;8;1;2;7;4;5;4;7;8;7;5;6;1;9;10;2;3;4;8;2;4;0;1;10;0;10;12
gameplay_element_shield;1820;1612;193;217; 0.5;0.5; 0;0;0;0; 9;193;197;193;47;144;9;111;0;75;0;0;36;0;195;88;217;105;217; 7;3;7;8;5;6;7;4;5;7;3;4;7;2;3;8;1;2;8;0;1;8
gameplay_element_wall;1;800;120;160; 0.5;0.5; 0;0;0;0; 14;105;154;114;79;98;39;120;48;120;37;91;0;27;0;0;37;0;47;24;40;7;76;14;151;27;160;91;160; 12;10;12;13;10;11;12;1;10;13;7;8;9;6;7;9;2;5;9;5;6;9;2;3;4;2;4;5;1;2;9;1;9;10;0;1;13
gameplay_gift_progeress_foreground;693;1412;404;58; 0.5;0.5; 0;0;0;0; 6;404;44;404;0;14;0;0;14;0;58;390;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
gameplay_gift_progressbar;1099;1422;394;48; 0.5;0.5; 0;0;0;0; 4;394;0;0;0;0;48;394;48; 2;1;2;3;0;1;3
gameplay_item_gold_1;1050;1338;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_gold_2;1050;1268;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
gameplay_item_gold_3;1050;1372;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
gameplay_item_gold_4;1456;1385;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
gameplay_item_gold_5;1050;1304;38;32; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
gameplay_item_sword;1944;1134;100;264; 0.5;0.5; 0;0;0;0; 14;80;116;100;103;100;97;70;73;62;8;54;0;39;0;29;72;0;97;1;104;29;142;30;239;47;264;68;264; 12;11;12;13;0;11;13;7;9;10;7;8;9;0;10;11;0;3;7;6;7;4;6;4;5;3;4;7;0;1;2;0;2;3;0;7;10
gameplay_popup_quest;102;616;67;167; 0.5;0.5; 24;24;42;42
gameplay_quest_bear;332;1179;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_chest;323;10;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_coins;478;10;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_demon;346;395;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_dragon;484;240;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_ghost;501;395;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_normal_enemy;493;630;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_princess;606;807;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_quest_wolf;645;1018;153;153; 0.5;0.5; 0;0;0;0; 10;129;138;153;105;153;32;106;3;89;0;48;0;0;32;0;121;48;153;97;153; 8;4;8;9;6;7;8;5;6;8;4;5;8;1;3;4;1;2;3;1;4;9;0;1;9
gameplay_skin_complete;761;816;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_skin_shadow;800;1030;143;144; 0.5;0.5; 0;0;0;0; 9;143;128;143;100;123;49;123;0;21;0;18;64;0;100;0;144;110;144; 7;6;7;8;5;6;8;4;2;3;4;5;2;2;5;8;1;2;8;0;1;8
gameplay_tittle_level;346;1334;338;66; 0.5;0.5; 0;0;0;0; 6;338;0;0;0;0;63;1;65;3;66;338;66; 4;0;4;5;1;4;0;2;4;1;2;3;4
gameplay_tower;693;1472;577;575; 0.5;0.5; 144;183;273;191
gameplay_tower_enemy;1272;1472;546;575; 0.5;0.5; 137;152;251;163
gameplay_tower_enemy_inside;1050;962;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_flag_enemy;648;630;121;153; 0.5;0.5; 0;0;0;0; 10;121;102;85;92;79;0;33;0;7;93;0;91;0;134;4;138;79;153;121;153; 8;0;8;9;7;1;4;6;4;5;6;7;4;1;2;3;1;3;4;7;8;1;0;1;8
gameplay_tower_inside;1;326;343;222; 0.5;0.5; 86;86;56;55
gameplay_tower_inside_2;1099;1186;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_tower_inside_3;693;1176;355;234; 0.5;0.5; 0;0;0;0; 12;355;0;0;0;0;234;355;234;19;219;15;216;15;19;18;15;336;15;340;18;340;215;337;219; 12;8;0;1;6;7;1;6;1;2;5;6;2;4;5;2;4;2;3;11;4;3;10;11;3;0;10;3;8;1;7;0;9;10;8;9;0
gameplay_win_element_flag;1493;1230;261;180; 0.5;0.5; 0;0;0;0; 15;261;19;261;0;239;0;194;61;158;89;123;42;79;24;0;38;0;60;28;75;69;120;69;135;122;177;128;180;142;180; 13;12;13;14;4;12;14;10;11;12;4;10;12;7;8;9;6;9;10;6;7;9;5;6;10;4;5;10;3;4;14;0;1;2;0;2;3;0;3;14
